Generated by Fabric Compiler ( version 2022.2-SP6.4 <build 146967> ) at Tue Nov 18 20:18:03 2025

Number of unique control sets : 17
  CLK(pix_clk)                                     : 116
  CLK(pix_clk), P(u_dvi_transmitter.reset_syn.N0)  : 2
  CLK(pix_clk), C(u_dvi_transmitter.reset)         : 45
  CLK(pix_clk), CP(sync_vg.N0_cpy)                 : 587
      CLK(pix_clk), C(sync_vg.N0_cpy)              : 566
      CLK(pix_clk), P(sync_vg.N0_cpy)              : 21
  CLK(pix_clk), C(sync_vg.N0_cpy), CE(video_display.u_area_bin.u_matrix_3x3.N96)       : 11
  CLK(pix_clk), C(sync_vg.N0_cpy), CE(~video_display.u_area_bin.u_matrix_3x3.fifo_line_buf1.U_ipm2l_fifo_fifo_line_buf.U_ipm2l_fifo_ctrl.rempty)   : 13
  CLK(pix_clk), C(sync_vg.N0_cpy), CE(~video_display.u_area_bin.u_matrix_3x3.fifo_line_buf1.U_ipm2l_fifo_fifo_line_buf.U_ipm2l_fifo_ctrl.wfull)    : 13
  CLK(pix_clk), C(sync_vg.N0_cpy), CE(~video_display.u_area_bin.u_matrix_3x3.fifo_line_buf2.U_ipm2l_fifo_fifo_line_buf.U_ipm2l_fifo_ctrl.rempty)   : 13
  CLK(pix_clk), C(sync_vg.N0_cpy), CE(~video_display.u_area_bin.u_matrix_3x3.fifo_line_buf2.U_ipm2l_fifo_fifo_line_buf.U_ipm2l_fifo_ctrl.wfull)    : 13
  CLK(pix_clk), C(sync_vg.N0_cpy), CE(video_display.N293)      : 16
  CLK(pix_clk), C(sync_vg.N0_cpy), CE(video_display.N295)      : 16
  CLK(pix_clk), C(sync_vg.N0_cpy), CE(video_display.N297)      : 16
  CLK(pix_clk), C(sync_vg.N0_cpy), CE(video_display.N300)      : 16
  CLK(pix_clk), R(sync_vg.N0)                      : 2
  CLK(pix_clk), R(sync_vg.x_act[11:0]_or)          : 12
  CLK(cfg_clk), R(N6)                              : 14
  CLK(pix_clk), R(sync_vg.N0), CE(sync_vg.N82)     : 11


Number of DFF:CE Signals : 10
  sync_vg.N82(from GTP_LUT4:Z)                     : 11
  video_display.u_area_bin.u_matrix_3x3.N96(from GTP_LUT6:Z)   : 11
  ~video_display.u_area_bin.u_matrix_3x3.fifo_line_buf1.U_ipm2l_fifo_fifo_line_buf.U_ipm2l_fifo_ctrl.rempty(from GTP_INV:Z)      : 13
  ~video_display.u_area_bin.u_matrix_3x3.fifo_line_buf1.U_ipm2l_fifo_fifo_line_buf.U_ipm2l_fifo_ctrl.wfull(from GTP_INV:Z)       : 13
  ~video_display.u_area_bin.u_matrix_3x3.fifo_line_buf2.U_ipm2l_fifo_fifo_line_buf.U_ipm2l_fifo_ctrl.rempty(from GTP_INV:Z)      : 13
  ~video_display.u_area_bin.u_matrix_3x3.fifo_line_buf2.U_ipm2l_fifo_fifo_line_buf.U_ipm2l_fifo_ctrl.wfull(from GTP_INV:Z)       : 13
  video_display.N293(from GTP_LUT6D:Z)             : 16
  video_display.N295(from GTP_LUT6D:Z)             : 16
  video_display.N297(from GTP_LUT6D:Z)             : 16
  video_display.N300(from GTP_LUT6:Z)              : 16

Number of DFF:CLK Signals : 2
  cfg_clk(from GTP_GPLL:CLKOUT1)                   : 14
  pix_clk(from GTP_GPLL:CLKOUT0)                   : 902

Number of DFF:CP Signals : 3
  u_dvi_transmitter.reset_syn.N0(from GTP_LUT3:Z)  : 2
  u_dvi_transmitter.reset(from GTP_DFF_P:Q)        : 45
  sync_vg.N0_cpy(from GTP_LUT6:Z)                  : 714

Number of DFF:RS Signals : 3
  sync_vg.x_act[11:0]_or(from GTP_LUT6:Z)          : 12
  sync_vg.N0(from GTP_LUT6:Z)                      : 13
  N6(from GTP_LUT2:Z)                              : 14

