#Generated by Fabric Compiler ( version 2022.2-SP6.4 <build 146967> ) at Fri Nov 21 06:06:22 2025

def_port {eth_rst_n} LOC=U10 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST NONE=TRUE
def_port {eth_tx_ctl} LOC=R13 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST NONE=TRUE
def_port {eth_txc} LOC=V17 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST NONE=TRUE
def_port {eth_txd[0]} LOC=T12 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST NONE=TRUE
def_port {eth_txd[1]} LOC=V13 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST NONE=TRUE
def_port {eth_txd[2]} LOC=V12 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST NONE=TRUE
def_port {eth_txd[3]} LOC=V14 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST NONE=TRUE
def_port {eth_rx_ctl} LOC=U12 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {eth_rxc} LOC=P15 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {eth_rxd[0]} LOC=V9 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {eth_rxd[1]} LOC=U9 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {eth_rxd[2]} LOC=V11 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {eth_rxd[3]} LOC=U11 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {sys_clk} LOC=P3 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {sys_rst_n} LOC=G14 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
