(_flow fab_demo "2022.2-SP6.4"
    (_comment "Generated by Fabric Compiler (version on 2022.2-SP6.4<build 146967>) at Wed Nov 19 23:43:14 2025")
    (_version "1.1.0")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos2)
                    (_device PG2L25H)
                    (_speedgrade -6)
                    (_package MBG325)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../design/asyn_rst_syn.v"
                    (_format verilog)
                    (_timespec "2025-11-14T13:01:17")
                )
                (_file "../design/dvi_encoder.v"
                    (_format verilog)
                    (_timespec "2022-09-01T17:19:21")
                )
                (_file "../design/dvi_transmitter_top.v"
                    (_format verilog)
                    (_timespec "2025-11-14T13:01:08")
                )
                (_file "../design/serializer_10_to_1.v"
                    (_format verilog)
                    (_timespec "2025-11-14T13:01:12")
                )
                (_file "../design/sync_vg.v"
                    (_format verilog)
                    (_timespec "2025-11-14T13:00:07")
                )
                (_file "../design/video_display.v"
                    (_format verilog)
                    (_timespec "2025-11-19T23:10:47")
                )
                (_file "../design/data_delay.v"
                    (_format verilog)
                    (_timespec "2025-11-17T02:17:05")
                )
                (_file "../design/signal_delay.v"
                    (_format verilog)
                    (_timespec "2025-11-17T02:16:47")
                )
                (_file "../design/matrix_3x3.v"
                    (_format verilog)
                    (_timespec "2025-11-18T19:56:09")
                )
                (_file "../design/hdmi_picture_sobel.v" + "hdmi_picture_sobel"
                    (_format verilog)
                    (_timespec "2025-11-19T19:44:52")
                )
                (_file "../design/RGB2YCbCr.v"
                    (_format verilog)
                    (_timespec "2025-11-17T01:31:14")
                )
                (_file "../design/sobel.v"
                    (_format verilog)
                    (_timespec "2025-11-19T22:15:13")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/pll_0/pll_0.idf"
                    (_timespec "2025-11-16T14:04:32")
                    (_ip_source_item "ipcore/pll_0/pll_0.v"
                        (_timespec "2025-11-16T14:04:32")
                    )
                )
                (_ip "ipcore/pll_1/pll_1.idf"
                    (_timespec "2025-11-16T14:05:00")
                    (_ip_source_item "ipcore/pll_1/pll_1.v"
                        (_timespec "2025-11-16T14:05:00")
                    )
                )
                (_ip "ipcore/blk_mem_gen_0/blk_mem_gen_0.idf"
                    (_timespec "2025-11-19T23:41:33")
                    (_ip_source_item "ipcore/blk_mem_gen_0/rtl/ipm2l_rom_v1_8_blk_mem_gen_0.v"
                        (_timespec "2025-11-19T23:41:23")
                    )
                    (_ip_source_item "ipcore/blk_mem_gen_0/rtl/ipm2l_spram_v1_8_blk_mem_gen_0.v"
                        (_timespec "2025-11-19T23:41:23")
                    )
                    (_ip_source_item "ipcore/blk_mem_gen_0/blk_mem_gen_0.v"
                        (_timespec "2025-11-19T23:41:23")
                    )
                )
                (_ip "ipcore/fifo_line_buf/fifo_line_buf.idf"
                    (_timespec "2025-11-19T13:20:24")
                    (_ip_source_item "ipcore/fifo_line_buf/rtl/ipm2l_fifo_ctrl_v1_1_fifo_line_buf.v"
                        (_timespec "2025-11-19T13:20:24")
                    )
                    (_ip_source_item "ipcore/fifo_line_buf/rtl/ipm2l_sdpram_v1_10_fifo_line_buf.v"
                        (_timespec "2025-11-19T13:20:24")
                    )
                    (_ip_source_item "ipcore/fifo_line_buf/rtl/ipm2l_fifo_v1_10_fifo_line_buf.v"
                        (_timespec "2025-11-19T13:20:24")
                    )
                    (_ip_source_item "ipcore/fifo_line_buf/fifo_line_buf.v"
                        (_timespec "2025-11-19T13:20:24")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "../constraint/21_HDMI_picture_sobel.fdc"
                    (_format fdc)
                    (_timespec "2025-11-14T11:46:17")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/hdmi_picture_sobel_comp.adf"
                    (_format adif)
                    (_timespec "2025-11-19T23:42:04")
                )
            )
            (_output
                (_file "compile/hdmi_picture_sobel.cmr"
                    (_format verilog)
                    (_timespec "2025-11-19T23:42:04")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2025-11-19T23:42:04")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/hdmi_picture_sobel_syn.adf"
                    (_format adif)
                    (_timespec "2025-11-19T23:42:14")
                )
            )
            (_output
                (_file "synthesize/hdmi_picture_sobel_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2025-11-19T23:42:14")
                )
                (_file "synthesize/hdmi_picture_sobel_controlsets.txt"
                    (_format text)
                    (_timespec "2025-11-19T23:42:11")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2025-11-19T23:42:15")
                )
                (_file "synthesize/hdmi_picture_sobel.snr"
                    (_format text)
                    (_timespec "2025-11-19T23:42:15")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/hdmi_picture_sobel_map.adf"
                    (_format adif)
                    (_timespec "2025-11-19T23:42:24")
                )
            )
            (_output
                (_file "device_map/hdmi_picture_sobel_dmr.prt"
                    (_format text)
                    (_timespec "2025-11-19T23:42:21")
                )
                (_file "device_map/hdmi_picture_sobel.dmr"
                    (_format text)
                    (_timespec "2025-11-19T23:42:25")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2025-11-19T23:42:25")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/hdmi_picture_grey.pcf"
                    (_format pcf)
                    (_timespec "2025-11-19T23:42:24")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/hdmi_picture_sobel_pnr.adf"
                    (_format adif)
                    (_timespec "2025-11-19T23:42:54")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2025-11-19T23:42:50")
                )
                (_file "place_route/hdmi_picture_sobel_plc.adf"
                    (_format adif)
                    (_timespec "2025-11-19T23:42:39")
                )
                (_file "place_route/hdmi_picture_sobel.prr"
                    (_format text)
                    (_timespec "2025-11-19T23:42:54")
                )
                (_file "place_route/hdmi_picture_sobel_prr.prt"
                    (_format text)
                    (_timespec "2025-11-19T23:42:50")
                )
                (_file "place_route/hdmi_picture_sobel_pnr.netlist"
                    (_format text)
                    (_timespec "2025-11-19T23:42:54")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2025-11-19T23:42:54")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/hdmi_picture_sobel_rtp.adf"
                    (_format adif)
                    (_timespec "2025-11-19T23:43:04")
                )
            )
            (_output
                (_file "report_timing/hdmi_picture_sobel.rtr"
                    (_format text)
                    (_timespec "2025-11-19T23:43:04")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2025-11-19T23:43:04")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/hdmi_picture_sobel.sbit"
                    (_format text)
                    (_timespec "2025-11-19T23:43:13")
                )
                (_file "generate_bitstream/hdmi_picture_sobel.smsk"
                    (_format text)
                    (_timespec "2025-11-19T23:43:13")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2025-11-19T23:43:14")
                )
                (_file "generate_bitstream/hdmi_picture_sobel.bgr"
                    (_format text)
                    (_timespec "2025-11-19T23:43:14")
                )
            )
        )
    )
)
