#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Wed Nov 19 23:42:21 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Wed Nov 19 23:19:28 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Wed Nov 19 23:11:13 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Wed Nov 19 23:08:52 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Wed Nov 19 23:06:16 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Wed Nov 19 23:03:32 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Wed Nov 19 22:57:54 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Wed Nov 19 22:49:39 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Wed Nov 19 22:39:54 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Wed Nov 19 22:20:20 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Wed Nov 19 22:15:37 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Wed Nov 19 22:08:18 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Wed Nov 19 21:52:51 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Wed Nov 19 21:12:27 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Wed Nov 19 21:07:25 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Wed Nov 19 21:04:09 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Wed Nov 19 21:01:54 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Wed Nov 19 20:50:37 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Wed Nov 19 18:38:17 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Wed Nov 19 17:08:27 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Wed Nov 19 17:02:16 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Wed Nov 19 16:57:34 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Wed Nov 19 16:53:44 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Wed Nov 19 16:42:01 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Wed Nov 19 16:36:33 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Wed Nov 19 16:31:24 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Wed Nov 19 15:33:56 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Wed Nov 19 15:28:51 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Wed Nov 19 15:20:33 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Wed Nov 19 15:15:10 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Wed Nov 19 15:11:37 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Wed Nov 19 15:06:38 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Wed Nov 19 15:00:20 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Wed Nov 19 14:55:14 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Wed Nov 19 14:45:00 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Wed Nov 19 14:33:39 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Wed Nov 19 13:43:21 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Wed Nov 19 13:34:09 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Wed Nov 19 13:33:14 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Wed Nov 19 13:20:57 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Mon Nov 17 02:20:30 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Mon Nov 17 02:17:34 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Mon Nov 17 01:49:34 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Sun Nov 16 15:01:47 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Sun Nov 16 14:09:39 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Sun Nov 16 14:06:26 2025
# pvf -action dev_map
