(_flow fab_demo "2022.2-SP6.4"
    (_comment "Generated by Fabric Compiler (version on 2022.2-SP6.4<build 146967>) at Wed Nov 19 23:37:05 2025")
    (_version "1.1.0")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos2)
                    (_device PG2L25H)
                    (_speedgrade -6)
                    (_package MBG325)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../design/asyn_rst_syn.v"
                    (_format verilog)
                    (_timespec "2025-11-14T13:01:17")
                )
                (_file "../design/dvi_encoder.v"
                    (_format verilog)
                    (_timespec "2022-09-01T17:19:21")
                )
                (_file "../design/dvi_transmitter_top.v"
                    (_format verilog)
                    (_timespec "2025-11-14T13:01:08")
                )
                (_file "../design/serializer_10_to_1.v"
                    (_format verilog)
                    (_timespec "2025-11-14T13:01:12")
                )
                (_file "../design/sync_vg.v"
                    (_format verilog)
                    (_timespec "2025-11-14T13:00:07")
                )
                (_file "../design/video_display.v"
                    (_format verilog)
                    (_timespec "2025-11-19T23:27:21")
                )
                (_file "../design/data_delay.v"
                    (_format verilog)
                    (_timespec "2025-11-17T02:17:05")
                )
                (_file "../design/signal_delay.v"
                    (_format verilog)
                    (_timespec "2025-11-17T02:16:47")
                )
                (_file "../design/matrix_3x3.v"
                    (_format verilog)
                    (_timespec "2025-11-18T19:56:09")
                )
                (_file "../design/gauss_filter.v"
                    (_format verilog)
                    (_timespec "2025-11-19T15:55:49")
                )
                (_file "../design/hdmi_picture_gauss_filter.v" + "hdmi_picture_gauss_filter"
                    (_format verilog)
                    (_timespec "2025-11-19T23:20:28")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/pll_0/pll_0.idf"
                    (_timespec "2025-11-16T14:04:32")
                    (_ip_source_item "ipcore/pll_0/pll_0.v"
                        (_timespec "2025-11-16T14:04:32")
                    )
                )
                (_ip "ipcore/pll_1/pll_1.idf"
                    (_timespec "2025-11-16T14:05:00")
                    (_ip_source_item "ipcore/pll_1/pll_1.v"
                        (_timespec "2025-11-16T14:05:00")
                    )
                )
                (_ip "ipcore/blk_mem_gen_0/blk_mem_gen_0.idf"
                    (_timespec "2025-11-19T23:34:31")
                    (_ip_source_item "ipcore/blk_mem_gen_0/rtl/ipm2l_rom_v1_8_blk_mem_gen_0.v"
                        (_timespec "2025-11-19T23:34:21")
                    )
                    (_ip_source_item "ipcore/blk_mem_gen_0/rtl/ipm2l_spram_v1_8_blk_mem_gen_0.v"
                        (_timespec "2025-11-19T23:34:21")
                    )
                    (_ip_source_item "ipcore/blk_mem_gen_0/blk_mem_gen_0.v"
                        (_timespec "2025-11-19T23:34:21")
                    )
                )
                (_ip "ipcore/fifo_line_buf/fifo_line_buf.idf"
                    (_timespec "2025-11-19T13:20:24")
                    (_ip_source_item "ipcore/fifo_line_buf/rtl/ipm2l_fifo_ctrl_v1_1_fifo_line_buf.v"
                        (_timespec "2025-11-19T13:20:24")
                    )
                    (_ip_source_item "ipcore/fifo_line_buf/rtl/ipm2l_sdpram_v1_10_fifo_line_buf.v"
                        (_timespec "2025-11-19T13:20:24")
                    )
                    (_ip_source_item "ipcore/fifo_line_buf/rtl/ipm2l_fifo_v1_10_fifo_line_buf.v"
                        (_timespec "2025-11-19T13:20:24")
                    )
                    (_ip_source_item "ipcore/fifo_line_buf/fifo_line_buf.v"
                        (_timespec "2025-11-19T13:20:24")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "../constraint/20_HDMI_picture_gauss_filter.fdc"
                    (_format fdc)
                    (_timespec "2025-11-14T11:46:17")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/hdmi_picture_gauss_filter_comp.adf"
                    (_format adif)
                    (_timespec "2025-11-19T23:35:37")
                )
            )
            (_output
                (_file "compile/hdmi_picture_gauss_filter.cmr"
                    (_format verilog)
                    (_timespec "2025-11-19T23:35:37")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2025-11-19T23:35:37")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/hdmi_picture_gauss_filter_syn.adf"
                    (_format adif)
                    (_timespec "2025-11-19T23:35:51")
                )
            )
            (_output
                (_file "synthesize/hdmi_picture_gauss_filter_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2025-11-19T23:35:51")
                )
                (_file "synthesize/hdmi_picture_gauss_filter_controlsets.txt"
                    (_format text)
                    (_timespec "2025-11-19T23:35:45")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2025-11-19T23:35:52")
                )
                (_file "synthesize/hdmi_picture_gauss_filter.snr"
                    (_format text)
                    (_timespec "2025-11-19T23:35:52")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/hdmi_picture_gauss_filter_map.adf"
                    (_format adif)
                    (_timespec "2025-11-19T23:36:04")
                )
            )
            (_output
                (_file "device_map/hdmi_picture_gauss_filter_dmr.prt"
                    (_format text)
                    (_timespec "2025-11-19T23:35:58")
                )
                (_file "device_map/hdmi_picture_gauss_filter.dmr"
                    (_format text)
                    (_timespec "2025-11-19T23:36:04")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2025-11-19T23:36:04")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/hdmi_picture_grey.pcf"
                    (_format pcf)
                    (_timespec "2025-11-19T23:36:04")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/hdmi_picture_gauss_filter_pnr.adf"
                    (_format adif)
                    (_timespec "2025-11-19T23:36:45")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2025-11-19T23:36:38")
                )
                (_file "place_route/hdmi_picture_gauss_filter_plc.adf"
                    (_format adif)
                    (_timespec "2025-11-19T23:36:22")
                )
                (_file "place_route/hdmi_picture_gauss_filter.prr"
                    (_format text)
                    (_timespec "2025-11-19T23:36:45")
                )
                (_file "place_route/hdmi_picture_gauss_filter_prr.prt"
                    (_format text)
                    (_timespec "2025-11-19T23:36:38")
                )
                (_file "place_route/hdmi_picture_gauss_filter_pnr.netlist"
                    (_format text)
                    (_timespec "2025-11-19T23:36:45")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2025-11-19T23:36:45")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/hdmi_picture_gauss_filter_rtp.adf"
                    (_format adif)
                    (_timespec "2025-11-19T23:36:54")
                )
            )
            (_output
                (_file "report_timing/hdmi_picture_gauss_filter.rtr"
                    (_format text)
                    (_timespec "2025-11-19T23:36:55")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2025-11-19T23:36:55")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/hdmi_picture_gauss_filter.sbit"
                    (_format text)
                    (_timespec "2025-11-19T23:37:05")
                )
                (_file "generate_bitstream/hdmi_picture_gauss_filter.smsk"
                    (_format text)
                    (_timespec "2025-11-19T23:37:05")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2025-11-19T23:37:05")
                )
                (_file "generate_bitstream/hdmi_picture_gauss_filter.bgr"
                    (_format text)
                    (_timespec "2025-11-19T23:37:05")
                )
            )
        )
    )
)
