(_flow fab_demo "2022.2-SP6.4"
    (_comment "Generated by Fabric Compiler (version on 2022.2-SP6.4<build 146967>) at Sun Nov 16 14:50:36 2025")
    (_version "1.1.0")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos2)
                    (_device PG2L25H)
                    (_speedgrade -6)
                    (_package MBG325)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../design/asyn_rst_syn.v"
                    (_format verilog)
                    (_timespec "2025-11-14T13:01:17")
                )
                (_file "../design/dvi_encoder.v"
                    (_format verilog)
                    (_timespec "2022-09-01T17:19:21")
                )
                (_file "../design/dvi_transmitter_top.v"
                    (_format verilog)
                    (_timespec "2025-11-14T13:01:08")
                )
                (_file "../design/serializer_10_to_1.v"
                    (_format verilog)
                    (_timespec "2025-11-14T13:01:12")
                )
                (_file "../design/sync_vg.v"
                    (_format verilog)
                    (_timespec "2025-11-14T13:00:07")
                )
                (_file "../design/video_display.v"
                    (_format verilog)
                    (_timespec "2025-11-16T11:21:56")
                )
                (_file "../design/hdmi_picture_display.v" + "hdmi_picture_display"
                    (_format verilog)
                    (_timespec "2025-11-15T15:10:45")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/pll_0/pll_0.idf"
                    (_timespec "2025-11-15T15:00:40")
                    (_ip_source_item "ipcore/pll_0/pll_0.v"
                        (_timespec "2025-11-15T15:00:40")
                    )
                )
                (_ip "ipcore/pll_1/pll_1.idf"
                    (_timespec "2025-11-15T15:01:13")
                    (_ip_source_item "ipcore/pll_1/pll_1.v"
                        (_timespec "2025-11-15T15:01:12")
                    )
                )
                (_ip "ipcore/blk_mem_gen_0/blk_mem_gen_0.idf"
                    (_timespec "2025-11-16T14:49:04")
                    (_ip_source_item "ipcore/blk_mem_gen_0/rtl/ipm2l_rom_v1_8_blk_mem_gen_0.v"
                        (_timespec "2025-11-16T14:48:54")
                    )
                    (_ip_source_item "ipcore/blk_mem_gen_0/rtl/ipm2l_spram_v1_8_blk_mem_gen_0.v"
                        (_timespec "2025-11-16T14:48:54")
                    )
                    (_ip_source_item "ipcore/blk_mem_gen_0/blk_mem_gen_0.v"
                        (_timespec "2025-11-16T14:48:54")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "../constraint/12_HDMI_picture_display.fdc"
                    (_format fdc)
                    (_timespec "2025-11-14T11:46:17")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/hdmi_picture_display_comp.adf"
                    (_format adif)
                    (_timespec "2025-11-16T14:49:34")
                )
            )
            (_output
                (_file "compile/hdmi_picture_display.cmr"
                    (_format verilog)
                    (_timespec "2025-11-16T14:49:34")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2025-11-16T14:49:34")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/hdmi_picture_display_syn.adf"
                    (_format adif)
                    (_timespec "2025-11-16T14:49:43")
                )
            )
            (_output
                (_file "synthesize/hdmi_picture_display_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2025-11-16T14:49:43")
                )
                (_file "synthesize/hdmi_picture_display_controlsets.txt"
                    (_format text)
                    (_timespec "2025-11-16T14:49:40")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2025-11-16T14:49:43")
                )
                (_file "synthesize/hdmi_picture_display.snr"
                    (_format text)
                    (_timespec "2025-11-16T14:49:43")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/hdmi_picture_display_map.adf"
                    (_format adif)
                    (_timespec "2025-11-16T14:49:53")
                )
            )
            (_output
                (_file "device_map/hdmi_picture_display_dmr.prt"
                    (_format text)
                    (_timespec "2025-11-16T14:49:50")
                )
                (_file "device_map/hdmi_picture_display.dmr"
                    (_format text)
                    (_timespec "2025-11-16T14:49:53")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2025-11-16T14:49:53")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/hdmi_test.pcf"
                    (_format pcf)
                    (_timespec "2025-11-16T14:49:53")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/hdmi_picture_display_pnr.adf"
                    (_format adif)
                    (_timespec "2025-11-16T14:50:18")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2025-11-16T14:50:14")
                )
                (_file "place_route/hdmi_picture_display_plc.adf"
                    (_format adif)
                    (_timespec "2025-11-16T14:50:06")
                )
                (_file "place_route/hdmi_picture_display.prr"
                    (_format text)
                    (_timespec "2025-11-16T14:50:18")
                )
                (_file "place_route/hdmi_picture_display_prr.prt"
                    (_format text)
                    (_timespec "2025-11-16T14:50:14")
                )
                (_file "place_route/hdmi_picture_display_pnr.netlist"
                    (_format text)
                    (_timespec "2025-11-16T14:50:18")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2025-11-16T14:50:18")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/hdmi_picture_display_rtp.adf"
                    (_format adif)
                    (_timespec "2025-11-16T14:50:27")
                )
            )
            (_output
                (_file "report_timing/hdmi_picture_display.rtr"
                    (_format text)
                    (_timespec "2025-11-16T14:50:27")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2025-11-16T14:50:27")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/hdmi_picture_display.sbit"
                    (_format text)
                    (_timespec "2025-11-16T14:50:36")
                )
                (_file "generate_bitstream/hdmi_picture_display.smsk"
                    (_format text)
                    (_timespec "2025-11-16T14:50:36")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2025-11-16T14:50:36")
                )
                (_file "generate_bitstream/hdmi_picture_display.bgr"
                    (_format text)
                    (_timespec "2025-11-16T14:50:36")
                )
            )
        )
    )
)
