(_flow fab_demo "2022.2-SP6.4"
    (_comment "Generated by Fabric Compiler (version on 2022.2-SP6.4<build 146967>) at Fri Nov 21 14:02:15 2025")
    (_version "1.1.0")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos2)
                    (_device PG2L25H)
                    (_speedgrade -6)
                    (_package MBG325)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../design/asyn_rst_syn.v"
                    (_format verilog)
                    (_timespec "2025-11-14T13:01:17")
                )
                (_file "../design/dvi_encoder.v"
                    (_format verilog)
                    (_timespec "2022-09-01T17:19:21")
                )
                (_file "../design/dvi_transmitter_top.v"
                    (_format verilog)
                    (_timespec "2025-11-14T13:01:08")
                )
                (_file "../design/serializer_10_to_1.v"
                    (_format verilog)
                    (_timespec "2025-11-14T13:01:12")
                )
                (_file "../design/sync_vg.v"
                    (_format verilog)
                    (_timespec "2025-11-14T13:00:07")
                )
                (_file "../design/video_display.v"
                    (_format verilog)
                    (_timespec "2025-11-21T13:58:32")
                )
                (_file "../design/hdmi_block_move.v" + "hdmi_block_move"
                    (_format verilog)
                    (_timespec "2025-11-21T13:59:32")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/pll_0/pll_0.idf"
                    (_timespec "2025-11-15T15:00:40")
                    (_ip_source_item "ipcore/pll_0/pll_0.v"
                        (_timespec "2025-11-15T15:00:40")
                    )
                )
                (_ip "ipcore/pll_1/pll_1.idf"
                    (_timespec "2025-11-15T15:01:13")
                    (_ip_source_item "ipcore/pll_1/pll_1.v"
                        (_timespec "2025-11-15T15:01:12")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "../constraint/10_hdmi_block_move.fdc"
                    (_format fdc)
                    (_timespec "2025-11-14T11:46:17")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/hdmi_block_move_comp.adf"
                    (_format adif)
                    (_timespec "2025-11-21T14:01:34")
                )
            )
            (_output
                (_file "compile/hdmi_block_move.cmr"
                    (_format verilog)
                    (_timespec "2025-11-21T14:01:34")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2025-11-21T14:01:34")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/hdmi_block_move_syn.adf"
                    (_format adif)
                    (_timespec "2025-11-21T14:01:40")
                )
            )
            (_output
                (_file "synthesize/hdmi_block_move_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2025-11-21T14:01:40")
                )
                (_file "synthesize/hdmi_block_move_controlsets.txt"
                    (_format text)
                    (_timespec "2025-11-21T14:01:40")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2025-11-21T14:01:40")
                )
                (_file "synthesize/hdmi_block_move.snr"
                    (_format text)
                    (_timespec "2025-11-21T14:01:40")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/hdmi_block_move_map.adf"
                    (_format adif)
                    (_timespec "2025-11-21T14:01:47")
                )
            )
            (_output
                (_file "device_map/hdmi_block_move_dmr.prt"
                    (_format text)
                    (_timespec "2025-11-21T14:01:46")
                )
                (_file "device_map/hdmi_block_move.dmr"
                    (_format text)
                    (_timespec "2025-11-21T14:01:47")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2025-11-21T14:01:47")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/hdmi_test.pcf"
                    (_format pcf)
                    (_timespec "2025-11-21T14:01:47")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/hdmi_block_move_pnr.adf"
                    (_format adif)
                    (_timespec "2025-11-21T14:01:59")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2025-11-21T14:01:59")
                )
                (_file "place_route/hdmi_block_move_plc.adf"
                    (_format adif)
                    (_timespec "2025-11-21T14:01:56")
                )
                (_file "place_route/hdmi_block_move.prr"
                    (_format text)
                    (_timespec "2025-11-21T14:01:59")
                )
                (_file "place_route/hdmi_block_move_prr.prt"
                    (_format text)
                    (_timespec "2025-11-21T14:01:59")
                )
                (_file "place_route/hdmi_block_move_pnr.netlist"
                    (_format text)
                    (_timespec "2025-11-21T14:01:59")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2025-11-21T14:01:59")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/hdmi_block_move_rtp.adf"
                    (_format adif)
                    (_timespec "2025-11-21T14:02:07")
                )
            )
            (_output
                (_file "report_timing/hdmi_block_move.rtr"
                    (_format text)
                    (_timespec "2025-11-21T14:02:07")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2025-11-21T14:02:07")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/hdmi_block_move.sbit"
                    (_format text)
                    (_timespec "2025-11-21T14:02:15")
                )
                (_file "generate_bitstream/hdmi_block_move.smsk"
                    (_format text)
                    (_timespec "2025-11-21T14:02:15")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2025-11-21T14:02:15")
                )
                (_file "generate_bitstream/hdmi_block_move.bgr"
                    (_format text)
                    (_timespec "2025-11-21T14:02:15")
                )
            )
        )
    )
)
