(_flow fab_demo "2022.2-SP6.4"
    (_comment "Generated by Fabric Compiler (version on 2022.2-SP6.4<build 146967>) at Wed Nov 19 13:44:46 2025")
    (_version "1.1.0")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos2)
                    (_device PG2L25H)
                    (_speedgrade -6)
                    (_package MBG325)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../design/asyn_rst_syn.v"
                    (_format verilog)
                    (_timespec "2025-11-14T13:01:17")
                )
                (_file "../design/dvi_encoder.v"
                    (_format verilog)
                    (_timespec "2022-09-01T17:19:21")
                )
                (_file "../design/dvi_transmitter_top.v"
                    (_format verilog)
                    (_timespec "2025-11-14T13:01:08")
                )
                (_file "../design/serializer_10_to_1.v"
                    (_format verilog)
                    (_timespec "2025-11-14T13:01:12")
                )
                (_file "../design/sync_vg.v"
                    (_format verilog)
                    (_timespec "2025-11-14T13:00:07")
                )
                (_file "../design/video_display.v"
                    (_format verilog)
                    (_timespec "2025-11-19T13:33:36")
                )
                (_file "../design/data_delay.v"
                    (_format verilog)
                    (_timespec "2025-11-17T02:17:05")
                )
                (_file "../design/signal_delay.v"
                    (_format verilog)
                    (_timespec "2025-11-17T02:16:47")
                )
                (_file "../design/hdmi_picture_mid_filter.v" + "hdmi_picture_mid_filter"
                    (_format verilog)
                    (_timespec "2025-11-19T11:38:46")
                )
                (_file "../design/matrix_3x3.v"
                    (_format verilog)
                    (_timespec "2025-11-18T19:56:09")
                )
                (_file "../design/median_filter_3x3.v"
                    (_format verilog)
                    (_timespec "2025-11-19T12:34:31")
                )
                (_file "../design/sort3.v"
                    (_format verilog)
                    (_timespec "2025-11-19T12:31:34")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/pll_0/pll_0.idf"
                    (_timespec "2025-11-16T14:04:32")
                    (_ip_source_item "ipcore/pll_0/pll_0.v"
                        (_timespec "2025-11-16T14:04:32")
                    )
                )
                (_ip "ipcore/pll_1/pll_1.idf"
                    (_timespec "2025-11-16T14:05:00")
                    (_ip_source_item "ipcore/pll_1/pll_1.v"
                        (_timespec "2025-11-16T14:05:00")
                    )
                )
                (_ip "ipcore/blk_mem_gen_0/blk_mem_gen_0.idf"
                    (_timespec "2025-11-19T13:42:35")
                    (_ip_source_item "ipcore/blk_mem_gen_0/rtl/ipm2l_rom_v1_8_blk_mem_gen_0.v"
                        (_timespec "2025-11-19T13:42:26")
                    )
                    (_ip_source_item "ipcore/blk_mem_gen_0/rtl/ipm2l_spram_v1_8_blk_mem_gen_0.v"
                        (_timespec "2025-11-19T13:42:26")
                    )
                    (_ip_source_item "ipcore/blk_mem_gen_0/blk_mem_gen_0.v"
                        (_timespec "2025-11-19T13:42:26")
                    )
                )
                (_ip "ipcore/fifo_line_buf/fifo_line_buf.idf"
                    (_timespec "2025-11-19T13:20:24")
                    (_ip_source_item "ipcore/fifo_line_buf/rtl/ipm2l_fifo_ctrl_v1_1_fifo_line_buf.v"
                        (_timespec "2025-11-19T13:20:24")
                    )
                    (_ip_source_item "ipcore/fifo_line_buf/rtl/ipm2l_sdpram_v1_10_fifo_line_buf.v"
                        (_timespec "2025-11-19T13:20:24")
                    )
                    (_ip_source_item "ipcore/fifo_line_buf/rtl/ipm2l_fifo_v1_10_fifo_line_buf.v"
                        (_timespec "2025-11-19T13:20:24")
                    )
                    (_ip_source_item "ipcore/fifo_line_buf/fifo_line_buf.v"
                        (_timespec "2025-11-19T13:20:24")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "../constraint/18_HDMI_picture_mid_filter.fdc"
                    (_format fdc)
                    (_timespec "2025-11-14T11:46:17")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/hdmi_picture_mid_filter_comp.adf"
                    (_format adif)
                    (_timespec "2025-11-19T13:43:00")
                )
            )
            (_output
                (_file "compile/hdmi_picture_mid_filter.cmr"
                    (_format verilog)
                    (_timespec "2025-11-19T13:43:00")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2025-11-19T13:43:00")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/hdmi_picture_mid_filter_syn.adf"
                    (_format adif)
                    (_timespec "2025-11-19T13:43:13")
                )
            )
            (_output
                (_file "synthesize/hdmi_picture_mid_filter_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2025-11-19T13:43:13")
                )
                (_file "synthesize/hdmi_picture_mid_filter_controlsets.txt"
                    (_format text)
                    (_timespec "2025-11-19T13:43:08")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2025-11-19T13:43:14")
                )
                (_file "synthesize/hdmi_picture_mid_filter.snr"
                    (_format text)
                    (_timespec "2025-11-19T13:43:14")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/hdmi_picture_mid_filter_map.adf"
                    (_format adif)
                    (_timespec "2025-11-19T13:43:27")
                )
            )
            (_output
                (_file "device_map/hdmi_picture_mid_filter_dmr.prt"
                    (_format text)
                    (_timespec "2025-11-19T13:43:21")
                )
                (_file "device_map/hdmi_picture_mid_filter.dmr"
                    (_format text)
                    (_timespec "2025-11-19T13:43:27")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2025-11-19T13:43:27")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/hdmi_picture_grey.pcf"
                    (_format pcf)
                    (_timespec "2025-11-19T13:43:27")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/hdmi_picture_mid_filter_pnr.adf"
                    (_format adif)
                    (_timespec "2025-11-19T13:44:21")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2025-11-19T13:44:14")
                )
                (_file "place_route/hdmi_picture_mid_filter_plc.adf"
                    (_format adif)
                    (_timespec "2025-11-19T13:43:47")
                )
                (_file "place_route/hdmi_picture_mid_filter.prr"
                    (_format text)
                    (_timespec "2025-11-19T13:44:21")
                )
                (_file "place_route/hdmi_picture_mid_filter_prr.prt"
                    (_format text)
                    (_timespec "2025-11-19T13:44:14")
                )
                (_file "place_route/hdmi_picture_mid_filter_pnr.netlist"
                    (_format text)
                    (_timespec "2025-11-19T13:44:21")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2025-11-19T13:44:21")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/hdmi_picture_mid_filter_rtp.adf"
                    (_format adif)
                    (_timespec "2025-11-19T13:44:33")
                )
            )
            (_output
                (_file "report_timing/hdmi_picture_mid_filter.rtr"
                    (_format text)
                    (_timespec "2025-11-19T13:44:33")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2025-11-19T13:44:33")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/hdmi_picture_mid_filter.sbit"
                    (_format text)
                    (_timespec "2025-11-19T13:44:46")
                )
                (_file "generate_bitstream/hdmi_picture_mid_filter.smsk"
                    (_format text)
                    (_timespec "2025-11-19T13:44:46")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2025-11-19T13:44:46")
                )
                (_file "generate_bitstream/hdmi_picture_mid_filter.bgr"
                    (_format text)
                    (_timespec "2025-11-19T13:44:46")
                )
            )
        )
    )
)
