Port
tmds_clk_n;2
tmds_clk_p;2
tmds_data_n[0];2
tmds_data_n[1];2
tmds_data_n[2];2
tmds_data_p[0];2
tmds_data_p[1];2
tmds_data_p[2];2
sys_clk;1

Inst
BKCL_auto_0;gopBKCL
Pin

Inst
BKCL_auto_1;gopBKCL
Pin

Inst
GRS_INST/grs_ccs;gopCCS
Pin
DRCFG_ERR;2
DRCFG_OVER;2
FUSE[0];2
FUSE[1];2
FUSE[2];2
FUSE[3];2
FUSE[4];2
FUSE[5];2
FUSE[6];2
FUSE[7];2
FUSE[8];2
FUSE[9];2
FUSE[10];2
FUSE[11];2
FUSE[12];2
FUSE[13];2
FUSE[14];2
FUSE[15];2
FUSE[16];2
FUSE[17];2
FUSE[18];2
FUSE[19];2
FUSE[20];2
FUSE[21];2
FUSE[22];2
FUSE[23];2
FUSE[24];2
FUSE[25];2
FUSE[26];2
FUSE[27];2
FUSE[28];2
FUSE[29];2
FUSE[30];2
FUSE[31];2
GOUTEN;2
GRS_N;2
GWEN;2
ISPAL_DOUT[0];2
ISPAL_DOUT[1];2
ISPAL_DOUT[2];2
ISPAL_DOUT[3];2
ISPAL_DOUT[4];2
ISPAL_DOUT[5];2
ISPAL_DOUT[6];2
ISPAL_DOUT[7];2
ISPAL_DOUT[8];2
ISPAL_DOUT[9];2
ISPAL_DOUT[10];2
ISPAL_DOUT[11];2
ISPAL_DOUT[12];2
ISPAL_DOUT[13];2
ISPAL_DOUT[14];2
ISPAL_DOUT[15];2
ISPAL_DOUT[16];2
ISPAL_DOUT[17];2
ISPAL_DOUT[18];2
ISPAL_DOUT[19];2
ISPAL_DOUT[20];2
ISPAL_DOUT[21];2
ISPAL_DOUT[22];2
ISPAL_DOUT[23];2
ISPAL_DOUT[24];2
ISPAL_DOUT[25];2
ISPAL_DOUT[26];2
ISPAL_DOUT[27];2
ISPAL_DOUT[28];2
ISPAL_DOUT[29];2
ISPAL_DOUT[30];2
ISPAL_DOUT[31];2
OSC_EN;2
PRCFG_ERR;2
PRCFG_OVER;2
RBCRC_ERR;2
RBCRC_VALID;2
SEU_COLUMN_ADDR[0];2
SEU_COLUMN_ADDR[1];2
SEU_COLUMN_ADDR[2];2
SEU_COLUMN_ADDR[3];2
SEU_COLUMN_ADDR[4];2
SEU_COLUMN_ADDR[5];2
SEU_COLUMN_ADDR[6];2
SEU_COLUMN_ADDR[7];2
SEU_COLUMN_NADDR[0];2
SEU_COLUMN_NADDR[1];2
SEU_COLUMN_NADDR[2];2
SEU_COLUMN_NADDR[3];2
SEU_COLUMN_NADDR[4];2
SEU_COLUMN_NADDR[5];2
SEU_COLUMN_NADDR[6];2
SEU_COLUMN_NADDR[7];2
SEU_DED;2
SEU_FRAME_ADDR[0];2
SEU_FRAME_ADDR[1];2
SEU_FRAME_ADDR[2];2
SEU_FRAME_ADDR[3];2
SEU_FRAME_ADDR[4];2
SEU_FRAME_ADDR[5];2
SEU_FRAME_ADDR[6];2
SEU_FRAME_ADDR[7];2
SEU_FRAME_NADDR[0];2
SEU_FRAME_NADDR[1];2
SEU_FRAME_NADDR[2];2
SEU_FRAME_NADDR[3];2
SEU_FRAME_NADDR[4];2
SEU_FRAME_NADDR[5];2
SEU_FRAME_NADDR[6];2
SEU_FRAME_NADDR[7];2
SEU_INDEX[0];2
SEU_INDEX[1];2
SEU_INDEX[2];2
SEU_INDEX[3];2
SEU_INDEX[4];2
SEU_INDEX[5];2
SEU_INDEX[6];2
SEU_INDEX[7];2
SEU_INDEX[8];2
SEU_INDEX[9];2
SEU_INDEX[10];2
SEU_INDEX[11];2
SEU_REGION_ADDR[0];2
SEU_REGION_ADDR[1];2
SEU_REGION_ADDR[2];2
SEU_REGION_ADDR[3];2
SEU_REGION_ADDR[4];2
SEU_REGION_NADDR[0];2
SEU_REGION_NADDR[1];2
SEU_REGION_NADDR[2];2
SEU_REGION_NADDR[3];2
SEU_REGION_NADDR[4];2
SEU_SEC;2
SEU_VALID;2
UID_DOUT;2
UTDO;2
WAKEUP_OVER_N;2
GOUTEN_I;1
GRS_N_I;1
GWEN_I;1
ISPAL_CLK;1
ISPAL_CS_N;1
ISPAL_DIN[0];1
ISPAL_DIN[1];1
ISPAL_DIN[2];1
ISPAL_DIN[3];1
ISPAL_DIN[4];1
ISPAL_DIN[5];1
ISPAL_DIN[6];1
ISPAL_DIN[7];1
ISPAL_DIN[8];1
ISPAL_DIN[9];1
ISPAL_DIN[10];1
ISPAL_DIN[11];1
ISPAL_DIN[12];1
ISPAL_DIN[13];1
ISPAL_DIN[14];1
ISPAL_DIN[15];1
ISPAL_DIN[16];1
ISPAL_DIN[17];1
ISPAL_DIN[18];1
ISPAL_DIN[19];1
ISPAL_DIN[20];1
ISPAL_DIN[21];1
ISPAL_DIN[22];1
ISPAL_DIN[23];1
ISPAL_DIN[24];1
ISPAL_DIN[25];1
ISPAL_DIN[26];1
ISPAL_DIN[27];1
ISPAL_DIN[28];1
ISPAL_DIN[29];1
ISPAL_DIN[30];1
ISPAL_DIN[31];1
ISPAL_RDWR_N;1
OSC_OFF;1
UCLK;1
UID_CLK;1
UID_DIN;1
UID_LOAD;1
UID_SE;1
UMCLK;1
UMCLK_EN_N;1
UTCK;1
UTDI;1
UTMS;1

Inst
N42_10/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
N42_10_cpy/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
N42_11/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
N42_12/LUT6_inst_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
N42_12_cpy/LUT6_inst_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
N42_15/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
N42_16/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
clkbufg_0/gopclkbufg;gopCLKBUFG
Pin
CLKOUT;2
CLK;1

Inst
clkbufg_1/gopclkbufg;gopCLKBUFG
Pin
CLKOUT;2
CLK;1

Inst
clkbufg_2/gopclkbufg;gopCLKBUFG
Pin
CLKOUT;2
CLK;1

Inst
rstn_1ms[0]/opit_0_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
rstn_1ms[1]/opit_0_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
rstn_1ms[2]/opit_0_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
rstn_1ms[3]/opit_0_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
rstn_1ms[4]/opit_0_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
rstn_1ms[5]/opit_0_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
rstn_1ms[6]/opit_0_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
rstn_1ms[7]/opit_0_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
rstn_1ms[8]/opit_0_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
rstn_1ms[9]/opit_0_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
rstn_1ms[10]/opit_0_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
rstn_1ms[11]/opit_0_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
rstn_1ms[12]/opit_0_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
rstn_1ms[13]/opit_0_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
sync_vg/N0/LUT6_inst_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
sync_vg/N4_mux2_1/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
sync_vg/N4_mux2_2/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
sync_vg/N4_mux6_1/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
sync_vg/N8_1_1/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
sync_vg/N8_1_2/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
sync_vg/N8_1_3/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
sync_vg/N8_1_4/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
sync_vg/N8_1_5/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
sync_vg/N8_1_6/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
sync_vg/N8_1_7/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
sync_vg/N8_1_8/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
sync_vg/N8_1_9/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
sync_vg/N8_1_10/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
sync_vg/N8_1_11/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
sync_vg/N24_1_2/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
sync_vg/N24_1_5/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
sync_vg/N24_1_6/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
sync_vg/N45_mux2_4/LUT6D_inst_perm;gopLUT6L5
Pin
L5;2
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
sync_vg/N58_3/LUT6_inst_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
sync_vg/N62_mux8/LUT6D_inst_perm;gopLUT6L5
Pin
L5;2
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
sync_vg/N62_mux11_3/LUT6_inst_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
sync_vg/N70_mux5/LUT6_inst_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
sync_vg/N72_1.fsub_1/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
sync_vg/N72_1.fsub_2/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
sync_vg/N72_1.fsub_3/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
sync_vg/N72_1.fsub_4/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
sync_vg/N72_1.fsub_5/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
sync_vg/N72_1.fsub_6/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
sync_vg/N72_1.fsub_7/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
sync_vg/N72_1.fsub_8/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
sync_vg/N72_1.fsub_9/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
sync_vg/N72_1.fsub_10/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
sync_vg/N72_1.fsub_11/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
sync_vg/N82_7/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
sync_vg/N82_8/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
sync_vg/N82_17/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
sync_vg/N91_11/LUT6_inst_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
sync_vg/N91_inv/LUT6_inst_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
sync_vg/N96_7/LUT6D_inst_perm;gopLUT6L5
Pin
L5;2
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
sync_vg/N107_6/LUT6_inst_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
sync_vg/de_out/opit_0_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
sync_vg/h_count[0]/opit_0_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
sync_vg/h_count[1]/opit_0_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
sync_vg/h_count[2]/opit_0_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
sync_vg/h_count[3]/opit_0_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
sync_vg/h_count[4]/opit_0_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
sync_vg/h_count[5]/opit_0_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
sync_vg/h_count[6]/opit_0_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
sync_vg/h_count[7]/opit_0_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
sync_vg/h_count[8]/opit_0_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
sync_vg/h_count[9]/opit_0_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
sync_vg/h_count[10]/opit_0_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
sync_vg/h_count[11]/opit_0_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
sync_vg/hs_out/opit_0_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
sync_vg/v_count[0]/opit_0_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
sync_vg/v_count[1]/opit_0_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
sync_vg/v_count[2]/opit_0_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
sync_vg/v_count[3]/opit_0_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
sync_vg/v_count[4]/opit_0_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
sync_vg/v_count[5]/opit_0_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
sync_vg/v_count[6]/opit_0_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
sync_vg/v_count[7]/opit_0_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
sync_vg/v_count[8]/opit_0_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
sync_vg/v_count[9]/opit_0_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
sync_vg/v_count[10]/opit_0_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
sync_vg/x_act[0]/opit_0_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
sync_vg/x_act[1]/opit_0_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
sync_vg/x_act[2]/opit_0_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
sync_vg/x_act[3]/opit_0_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
sync_vg/x_act[4]/opit_0_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
sync_vg/x_act[5]/opit_0_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
sync_vg/x_act[6]/opit_0_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
sync_vg/x_act[7]/opit_0_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
sync_vg/x_act[8]/opit_0_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
sync_vg/x_act[9]/opit_0_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
sync_vg/x_act[10]/opit_0_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
sync_vg/x_act[11]/opit_0_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
sync_vg/y_act[0]/opit_0_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
sync_vg/y_act[1]/opit_0_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
sync_vg/y_act[2]/opit_0_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
sync_vg/y_act[3]/opit_0_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
sync_vg/y_act[4]/opit_0_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
sync_vg/y_act[5]/opit_0_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
sync_vg/y_act[6]/opit_0_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
sync_vg/y_act[7]/opit_0_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
sync_vg/y_act[8]/opit_0_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
sync_vg/y_act[9]/opit_0_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
sync_vg/y_act[10]/opit_0_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
sync_vg/y_act[11:0]_or_inv/LUT6_inst_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
sync_vg/y_act[11]/opit_0_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
sys_clk_ibuf/opit_0;gopIBUF
Pin
ADC_IN;3
O;2
DO;1
DO_NDRV;1
I;1
INBUF_DYN_DIS_N;1

Inst
sys_clk_ibuf/opit_1;gopIOL
Pin
DATA_IN_TO_DDR;2
DI_TO_CLK;2
DI_TO_CLKB;2
DO_CAS_OUT;2
DO_N;2
DO_P;2
IDLY_TO_CLK;2
INBUF_DYN_DIS_N_O;2
ISHIFTOUT0;2
ISHIFTOUT1;2
MIPI_OUT;2
MIPI_SW_DYN_O;2
MIPI_TO_CLK;2
ODDR_TO_CLK;2
ODLY_TO_CLK;2
OFB;2
OSHIFTOUT0;2
OSHIFTOUT1;2
RSTN_OUT;2
RX_DATA[0];2
RX_DATA[1];2
RX_DATA[2];2
RX_DATA[3];2
RX_DATA[4];2
RX_DATA[5];2
RX_DATA[6];2
RX_DATA[7];2
TERM_CAS_OUT;2
TO_CAS_OUT;2
ZHOLDB_TO_CLK;2
ZHOLD_TO_CLK;2
BITSLIP;1
DESCLK;1
DI;1
DI_FROM_SRB;1
DI_MIPI;1
DI_N;1
DO_CAS_IN;1
DYN_CLKDIVPOL;1
DYN_CLKPOL;1
ICE0;1
ICE1;1
ICLK;1
ICLKB;1
ICLKDIV;1
IDLY_DYN_SET[0];1
IDLY_DYN_SET[1];1
IDLY_DYN_SET[2];1
IDLY_DYN_SET[3];1
IDLY_DYN_SET[4];1
IDLY_DYN_SET[5];1
IDLY_DYN_SET[6];1
IDLY_DYN_SET[7];1
IDLY_SEL;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
INBUF_DYN_DIS_N_I;1
ISHIFTIN0;1
ISHIFTIN1;1
ISR_IOLHR;1
MIPI_SW_DYN_I;1
OCE;1
OCLK;1
OCLKB;1
OCLKDIV;1
OCLKDIVB;1
ODLY_DYN_SET[0];1
ODLY_DYN_SET[1];1
ODLY_DYN_SET[2];1
ODLY_DYN_SET[3];1
ODLY_DYN_SET[4];1
ODLY_DYN_SET[5];1
ODLY_DYN_SET[6];1
ODLY_DYN_SET[7];1
ODLY_SEL;1
OSHIFTIN0;1
OSHIFTIN1;1
OSR_IOLHR;1
SERCLK;1
SERCLKB;1
TCE;1
TERM_BYTEIN;1
TERM_CAS_IN;1
TO_CAS_IN;1
TS_CTRL[0];1
TS_CTRL[1];1
TX_DATA[0];1
TX_DATA[1];1
TX_DATA[2];1
TX_DATA[3];1
TX_DATA[4];1
TX_DATA[5];1
TX_DATA[6];1
TX_DATA[7];1
T_BYTEIN;1
UPD0_SHIFT;1
UPD1_SHIFT;1

Inst
u_dvi_transmitter/encoder_b/N171_4/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_dvi_transmitter/encoder_b/N171_5/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_dvi_transmitter/encoder_b/N222_7[3]/gateop_LUT6DL5_perm;gopLUT6L5
Pin
L5;2
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_dvi_transmitter/encoder_b/N222_13_0/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_dvi_transmitter/encoder_b/N222_13_2/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_dvi_transmitter/encoder_b/N222_13_3/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_dvi_transmitter/encoder_b/N222_13_4/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_dvi_transmitter/encoder_b/N222_13_5/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_dvi_transmitter/encoder_b/N244/gateop_LUT6DL5_perm;gopLUT6L5
Pin
L5;2
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_dvi_transmitter/encoder_b/c0_reg/opit_0;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
u_dvi_transmitter/encoder_b/c1_q/opit_0_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
u_dvi_transmitter/encoder_b/cnt[1]/opit_0_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_dvi_transmitter/encoder_b/cnt[2]/opit_0_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_dvi_transmitter/encoder_b/cnt[3]/opit_0_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_dvi_transmitter/encoder_b/cnt[4]/opit_0_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_dvi_transmitter/encoder_b/de_reg/opit_0;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
u_dvi_transmitter/encoder_b/din_q[0]/opit_0_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
u_dvi_transmitter/encoder_b/dout[0]/opit_0_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_dvi_transmitter/encoder_b/dout[2]/opit_0_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_dvi_transmitter/encoder_b/dout[8]/opit_0_L5Q_perm;gopLUT6L5Q
Pin
CECO;2
L5Q;2
L6;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_dvi_transmitter/encoder_b/dout[9]/opit_0_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_dvi_transmitter/encoder_b/n0q_m[3]/opit_0_L6Q_LUT6DQL5_perm;gopLUT6QL5
Pin
CECO;2
L5;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_dvi_transmitter/encoder_g/N95/LUT6_inst_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_dvi_transmitter/encoder_g/N220_9_sum4_21/LUT6_inst_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_dvi_transmitter/encoder_g/N222_7_sum3_1/gateop_LUT6DL5_perm;gopLUT6L5
Pin
L5;2
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_dvi_transmitter/encoder_g/N222_13_0/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_dvi_transmitter/encoder_g/N222_13_2/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_dvi_transmitter/encoder_g/N222_13_3/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_dvi_transmitter/encoder_g/N222_13_4/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_dvi_transmitter/encoder_g/N222_13_5/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_dvi_transmitter/encoder_g/N244_2/gateop_LUT6DL5_perm;gopLUT6L5
Pin
L5;2
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_dvi_transmitter/encoder_g/cnt[1]/opit_0_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_dvi_transmitter/encoder_g/cnt[2]/opit_0_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_dvi_transmitter/encoder_g/cnt[3]/opit_0_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_dvi_transmitter/encoder_g/cnt[4]/opit_0_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_dvi_transmitter/encoder_g/din_q[0]/opit_0_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
u_dvi_transmitter/encoder_g/dout[2]/opit_0_L6QL5Q_perm;gopLUT6QL5Q
Pin
CECO;2
L5Q;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_dvi_transmitter/encoder_g/dout[9]/opit_0_L6QL5Q_perm;gopLUT6QL5Q
Pin
CECO;2
L5Q;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_dvi_transmitter/encoder_g/n0q_m[3]/opit_0_L6Q_LUT6DL5Q_perm;gopLUT6L5Q
Pin
CECO;2
L5Q;2
L6;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_dvi_transmitter/encoder_r/N95/LUT6_inst_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_dvi_transmitter/encoder_r/N220_9_sum4_10/LUT6_inst_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_dvi_transmitter/encoder_r/N222_12_sum4_1_3/gateop_LUT6DL5_perm;gopLUT6L5
Pin
L5;2
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_dvi_transmitter/encoder_r/N222_13_0/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_dvi_transmitter/encoder_r/N222_13_2/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_dvi_transmitter/encoder_r/N222_13_3/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_dvi_transmitter/encoder_r/N222_13_4/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_dvi_transmitter/encoder_r/N222_13_5/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_dvi_transmitter/encoder_r/cnt[1]/opit_0_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_dvi_transmitter/encoder_r/cnt[2]/opit_0_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_dvi_transmitter/encoder_r/cnt[3]/opit_0_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_dvi_transmitter/encoder_r/cnt[4]/opit_0_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_dvi_transmitter/encoder_r/dout[2]/opit_0_L5Q_perm;gopLUT6L5Q
Pin
CECO;2
L5Q;2
L6;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_dvi_transmitter/encoder_r/dout[9]/opit_0_L6QL5Q1_perm;gopLUT6QL5Q
Pin
CECO;2
L5Q;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_dvi_transmitter/reset_syn/N0/gateop_LUT6DL5_perm;gopLUT6L5
Pin
L5;2
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_dvi_transmitter/reset_syn/reset_1/opit_0_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
u_dvi_transmitter/serializer_b/GTP_OUTBUFDS_data_lane/opit_0;gopOBUFDSA
Pin
DIFFO_OUT;2
O;2
I;1
T;1

Inst
u_dvi_transmitter/serializer_b/GTP_OUTBUFDS_data_lane/opit_1;gopOBUFDSB
Pin
O_B;2
DIFFO_IN;1
I;1
T;1

Inst
u_dvi_transmitter/serializer_b/GTP_OUTBUFDS_data_lane/opit_2;gopIOL
Pin
DATA_IN_TO_DDR;2
DI_TO_CLK;2
DI_TO_CLKB;2
DO_CAS_OUT;2
DO_N;2
DO_P;2
IDLY_TO_CLK;2
INBUF_DYN_DIS_N_O;2
ISHIFTOUT0;2
ISHIFTOUT1;2
MIPI_OUT;2
MIPI_SW_DYN_O;2
MIPI_TO_CLK;2
ODDR_TO_CLK;2
ODLY_TO_CLK;2
OFB;2
OSHIFTOUT0;2
OSHIFTOUT1;2
RSTN_OUT;2
RX_DATA[0];2
RX_DATA[1];2
RX_DATA[2];2
RX_DATA[3];2
RX_DATA[4];2
RX_DATA[5];2
RX_DATA[6];2
RX_DATA[7];2
TERM_CAS_OUT;2
TO_CAS_OUT;2
ZHOLDB_TO_CLK;2
ZHOLD_TO_CLK;2
BITSLIP;1
DESCLK;1
DI;1
DI_FROM_SRB;1
DI_MIPI;1
DI_N;1
DO_CAS_IN;1
DYN_CLKDIVPOL;1
DYN_CLKPOL;1
ICE0;1
ICE1;1
ICLK;1
ICLKB;1
ICLKDIV;1
IDLY_DYN_SET[0];1
IDLY_DYN_SET[1];1
IDLY_DYN_SET[2];1
IDLY_DYN_SET[3];1
IDLY_DYN_SET[4];1
IDLY_DYN_SET[5];1
IDLY_DYN_SET[6];1
IDLY_DYN_SET[7];1
IDLY_SEL;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
INBUF_DYN_DIS_N_I;1
ISHIFTIN0;1
ISHIFTIN1;1
ISR_IOLHR;1
MIPI_SW_DYN_I;1
OCE;1
OCLK;1
OCLKB;1
OCLKDIV;1
OCLKDIVB;1
ODLY_DYN_SET[0];1
ODLY_DYN_SET[1];1
ODLY_DYN_SET[2];1
ODLY_DYN_SET[3];1
ODLY_DYN_SET[4];1
ODLY_DYN_SET[5];1
ODLY_DYN_SET[6];1
ODLY_DYN_SET[7];1
ODLY_SEL;1
OSHIFTIN0;1
OSHIFTIN1;1
OSR_IOLHR;1
SERCLK;1
SERCLKB;1
TCE;1
TERM_BYTEIN;1
TERM_CAS_IN;1
TO_CAS_IN;1
TS_CTRL[0];1
TS_CTRL[1];1
TX_DATA[0];1
TX_DATA[1];1
TX_DATA[2];1
TX_DATA[3];1
TX_DATA[4];1
TX_DATA[5];1
TX_DATA[6];1
TX_DATA[7];1
T_BYTEIN;1
UPD0_SHIFT;1
UPD1_SHIFT;1

Inst
u_dvi_transmitter/serializer_b/GTP_OUTBUFDS_data_lane/opit_2_com;gopIOL
Pin
DATA_IN_TO_DDR;2
DI_TO_CLK;2
DI_TO_CLKB;2
DO_CAS_OUT;2
DO_N;2
DO_P;2
IDLY_TO_CLK;2
INBUF_DYN_DIS_N_O;2
ISHIFTOUT0;2
ISHIFTOUT1;2
MIPI_OUT;2
MIPI_SW_DYN_O;2
MIPI_TO_CLK;2
ODDR_TO_CLK;2
ODLY_TO_CLK;2
OFB;2
OSHIFTOUT0;2
OSHIFTOUT1;2
RSTN_OUT;2
RX_DATA[0];2
RX_DATA[1];2
RX_DATA[2];2
RX_DATA[3];2
RX_DATA[4];2
RX_DATA[5];2
RX_DATA[6];2
RX_DATA[7];2
TERM_CAS_OUT;2
TO_CAS_OUT;2
ZHOLDB_TO_CLK;2
ZHOLD_TO_CLK;2
BITSLIP;1
DESCLK;1
DI;1
DI_FROM_SRB;1
DI_MIPI;1
DI_N;1
DO_CAS_IN;1
DYN_CLKDIVPOL;1
DYN_CLKPOL;1
ICE0;1
ICE1;1
ICLK;1
ICLKB;1
ICLKDIV;1
IDLY_DYN_SET[0];1
IDLY_DYN_SET[1];1
IDLY_DYN_SET[2];1
IDLY_DYN_SET[3];1
IDLY_DYN_SET[4];1
IDLY_DYN_SET[5];1
IDLY_DYN_SET[6];1
IDLY_DYN_SET[7];1
IDLY_SEL;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
INBUF_DYN_DIS_N_I;1
ISHIFTIN0;1
ISHIFTIN1;1
ISR_IOLHR;1
MIPI_SW_DYN_I;1
OCE;1
OCLK;1
OCLKB;1
OCLKDIV;1
OCLKDIVB;1
ODLY_DYN_SET[0];1
ODLY_DYN_SET[1];1
ODLY_DYN_SET[2];1
ODLY_DYN_SET[3];1
ODLY_DYN_SET[4];1
ODLY_DYN_SET[5];1
ODLY_DYN_SET[6];1
ODLY_DYN_SET[7];1
ODLY_SEL;1
OSHIFTIN0;1
OSHIFTIN1;1
OSR_IOLHR;1
SERCLK;1
SERCLKB;1
TCE;1
TERM_BYTEIN;1
TERM_CAS_IN;1
TO_CAS_IN;1
TS_CTRL[0];1
TS_CTRL[1];1
TX_DATA[0];1
TX_DATA[1];1
TX_DATA[2];1
TX_DATA[3];1
TX_DATA[4];1
TX_DATA[5];1
TX_DATA[6];1
TX_DATA[7];1
T_BYTEIN;1
UPD0_SHIFT;1
UPD1_SHIFT;1

Inst
u_dvi_transmitter/serializer_clk/GTP_OUTBUFDS_data_lane/opit_0;gopOBUFDSA
Pin
DIFFO_OUT;2
O;2
I;1
T;1

Inst
u_dvi_transmitter/serializer_clk/GTP_OUTBUFDS_data_lane/opit_1;gopOBUFDSB
Pin
O_B;2
DIFFO_IN;1
I;1
T;1

Inst
u_dvi_transmitter/serializer_clk/GTP_OUTBUFDS_data_lane/opit_2;gopIOL
Pin
DATA_IN_TO_DDR;2
DI_TO_CLK;2
DI_TO_CLKB;2
DO_CAS_OUT;2
DO_N;2
DO_P;2
IDLY_TO_CLK;2
INBUF_DYN_DIS_N_O;2
ISHIFTOUT0;2
ISHIFTOUT1;2
MIPI_OUT;2
MIPI_SW_DYN_O;2
MIPI_TO_CLK;2
ODDR_TO_CLK;2
ODLY_TO_CLK;2
OFB;2
OSHIFTOUT0;2
OSHIFTOUT1;2
RSTN_OUT;2
RX_DATA[0];2
RX_DATA[1];2
RX_DATA[2];2
RX_DATA[3];2
RX_DATA[4];2
RX_DATA[5];2
RX_DATA[6];2
RX_DATA[7];2
TERM_CAS_OUT;2
TO_CAS_OUT;2
ZHOLDB_TO_CLK;2
ZHOLD_TO_CLK;2
BITSLIP;1
DESCLK;1
DI;1
DI_FROM_SRB;1
DI_MIPI;1
DI_N;1
DO_CAS_IN;1
DYN_CLKDIVPOL;1
DYN_CLKPOL;1
ICE0;1
ICE1;1
ICLK;1
ICLKB;1
ICLKDIV;1
IDLY_DYN_SET[0];1
IDLY_DYN_SET[1];1
IDLY_DYN_SET[2];1
IDLY_DYN_SET[3];1
IDLY_DYN_SET[4];1
IDLY_DYN_SET[5];1
IDLY_DYN_SET[6];1
IDLY_DYN_SET[7];1
IDLY_SEL;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
INBUF_DYN_DIS_N_I;1
ISHIFTIN0;1
ISHIFTIN1;1
ISR_IOLHR;1
MIPI_SW_DYN_I;1
OCE;1
OCLK;1
OCLKB;1
OCLKDIV;1
OCLKDIVB;1
ODLY_DYN_SET[0];1
ODLY_DYN_SET[1];1
ODLY_DYN_SET[2];1
ODLY_DYN_SET[3];1
ODLY_DYN_SET[4];1
ODLY_DYN_SET[5];1
ODLY_DYN_SET[6];1
ODLY_DYN_SET[7];1
ODLY_SEL;1
OSHIFTIN0;1
OSHIFTIN1;1
OSR_IOLHR;1
SERCLK;1
SERCLKB;1
TCE;1
TERM_BYTEIN;1
TERM_CAS_IN;1
TO_CAS_IN;1
TS_CTRL[0];1
TS_CTRL[1];1
TX_DATA[0];1
TX_DATA[1];1
TX_DATA[2];1
TX_DATA[3];1
TX_DATA[4];1
TX_DATA[5];1
TX_DATA[6];1
TX_DATA[7];1
T_BYTEIN;1
UPD0_SHIFT;1
UPD1_SHIFT;1

Inst
u_dvi_transmitter/serializer_clk/GTP_OUTBUFDS_data_lane/opit_2_com;gopIOL
Pin
DATA_IN_TO_DDR;2
DI_TO_CLK;2
DI_TO_CLKB;2
DO_CAS_OUT;2
DO_N;2
DO_P;2
IDLY_TO_CLK;2
INBUF_DYN_DIS_N_O;2
ISHIFTOUT0;2
ISHIFTOUT1;2
MIPI_OUT;2
MIPI_SW_DYN_O;2
MIPI_TO_CLK;2
ODDR_TO_CLK;2
ODLY_TO_CLK;2
OFB;2
OSHIFTOUT0;2
OSHIFTOUT1;2
RSTN_OUT;2
RX_DATA[0];2
RX_DATA[1];2
RX_DATA[2];2
RX_DATA[3];2
RX_DATA[4];2
RX_DATA[5];2
RX_DATA[6];2
RX_DATA[7];2
TERM_CAS_OUT;2
TO_CAS_OUT;2
ZHOLDB_TO_CLK;2
ZHOLD_TO_CLK;2
BITSLIP;1
DESCLK;1
DI;1
DI_FROM_SRB;1
DI_MIPI;1
DI_N;1
DO_CAS_IN;1
DYN_CLKDIVPOL;1
DYN_CLKPOL;1
ICE0;1
ICE1;1
ICLK;1
ICLKB;1
ICLKDIV;1
IDLY_DYN_SET[0];1
IDLY_DYN_SET[1];1
IDLY_DYN_SET[2];1
IDLY_DYN_SET[3];1
IDLY_DYN_SET[4];1
IDLY_DYN_SET[5];1
IDLY_DYN_SET[6];1
IDLY_DYN_SET[7];1
IDLY_SEL;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
INBUF_DYN_DIS_N_I;1
ISHIFTIN0;1
ISHIFTIN1;1
ISR_IOLHR;1
MIPI_SW_DYN_I;1
OCE;1
OCLK;1
OCLKB;1
OCLKDIV;1
OCLKDIVB;1
ODLY_DYN_SET[0];1
ODLY_DYN_SET[1];1
ODLY_DYN_SET[2];1
ODLY_DYN_SET[3];1
ODLY_DYN_SET[4];1
ODLY_DYN_SET[5];1
ODLY_DYN_SET[6];1
ODLY_DYN_SET[7];1
ODLY_SEL;1
OSHIFTIN0;1
OSHIFTIN1;1
OSR_IOLHR;1
SERCLK;1
SERCLKB;1
TCE;1
TERM_BYTEIN;1
TERM_CAS_IN;1
TO_CAS_IN;1
TS_CTRL[0];1
TS_CTRL[1];1
TX_DATA[0];1
TX_DATA[1];1
TX_DATA[2];1
TX_DATA[3];1
TX_DATA[4];1
TX_DATA[5];1
TX_DATA[6];1
TX_DATA[7];1
T_BYTEIN;1
UPD0_SHIFT;1
UPD1_SHIFT;1

Inst
u_dvi_transmitter/serializer_g/GTP_OUTBUFDS_data_lane/opit_0;gopOBUFDSA
Pin
DIFFO_OUT;2
O;2
I;1
T;1

Inst
u_dvi_transmitter/serializer_g/GTP_OUTBUFDS_data_lane/opit_1;gopOBUFDSB
Pin
O_B;2
DIFFO_IN;1
I;1
T;1

Inst
u_dvi_transmitter/serializer_g/GTP_OUTBUFDS_data_lane/opit_2;gopIOL
Pin
DATA_IN_TO_DDR;2
DI_TO_CLK;2
DI_TO_CLKB;2
DO_CAS_OUT;2
DO_N;2
DO_P;2
IDLY_TO_CLK;2
INBUF_DYN_DIS_N_O;2
ISHIFTOUT0;2
ISHIFTOUT1;2
MIPI_OUT;2
MIPI_SW_DYN_O;2
MIPI_TO_CLK;2
ODDR_TO_CLK;2
ODLY_TO_CLK;2
OFB;2
OSHIFTOUT0;2
OSHIFTOUT1;2
RSTN_OUT;2
RX_DATA[0];2
RX_DATA[1];2
RX_DATA[2];2
RX_DATA[3];2
RX_DATA[4];2
RX_DATA[5];2
RX_DATA[6];2
RX_DATA[7];2
TERM_CAS_OUT;2
TO_CAS_OUT;2
ZHOLDB_TO_CLK;2
ZHOLD_TO_CLK;2
BITSLIP;1
DESCLK;1
DI;1
DI_FROM_SRB;1
DI_MIPI;1
DI_N;1
DO_CAS_IN;1
DYN_CLKDIVPOL;1
DYN_CLKPOL;1
ICE0;1
ICE1;1
ICLK;1
ICLKB;1
ICLKDIV;1
IDLY_DYN_SET[0];1
IDLY_DYN_SET[1];1
IDLY_DYN_SET[2];1
IDLY_DYN_SET[3];1
IDLY_DYN_SET[4];1
IDLY_DYN_SET[5];1
IDLY_DYN_SET[6];1
IDLY_DYN_SET[7];1
IDLY_SEL;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
INBUF_DYN_DIS_N_I;1
ISHIFTIN0;1
ISHIFTIN1;1
ISR_IOLHR;1
MIPI_SW_DYN_I;1
OCE;1
OCLK;1
OCLKB;1
OCLKDIV;1
OCLKDIVB;1
ODLY_DYN_SET[0];1
ODLY_DYN_SET[1];1
ODLY_DYN_SET[2];1
ODLY_DYN_SET[3];1
ODLY_DYN_SET[4];1
ODLY_DYN_SET[5];1
ODLY_DYN_SET[6];1
ODLY_DYN_SET[7];1
ODLY_SEL;1
OSHIFTIN0;1
OSHIFTIN1;1
OSR_IOLHR;1
SERCLK;1
SERCLKB;1
TCE;1
TERM_BYTEIN;1
TERM_CAS_IN;1
TO_CAS_IN;1
TS_CTRL[0];1
TS_CTRL[1];1
TX_DATA[0];1
TX_DATA[1];1
TX_DATA[2];1
TX_DATA[3];1
TX_DATA[4];1
TX_DATA[5];1
TX_DATA[6];1
TX_DATA[7];1
T_BYTEIN;1
UPD0_SHIFT;1
UPD1_SHIFT;1

Inst
u_dvi_transmitter/serializer_g/GTP_OUTBUFDS_data_lane/opit_2_com;gopIOL
Pin
DATA_IN_TO_DDR;2
DI_TO_CLK;2
DI_TO_CLKB;2
DO_CAS_OUT;2
DO_N;2
DO_P;2
IDLY_TO_CLK;2
INBUF_DYN_DIS_N_O;2
ISHIFTOUT0;2
ISHIFTOUT1;2
MIPI_OUT;2
MIPI_SW_DYN_O;2
MIPI_TO_CLK;2
ODDR_TO_CLK;2
ODLY_TO_CLK;2
OFB;2
OSHIFTOUT0;2
OSHIFTOUT1;2
RSTN_OUT;2
RX_DATA[0];2
RX_DATA[1];2
RX_DATA[2];2
RX_DATA[3];2
RX_DATA[4];2
RX_DATA[5];2
RX_DATA[6];2
RX_DATA[7];2
TERM_CAS_OUT;2
TO_CAS_OUT;2
ZHOLDB_TO_CLK;2
ZHOLD_TO_CLK;2
BITSLIP;1
DESCLK;1
DI;1
DI_FROM_SRB;1
DI_MIPI;1
DI_N;1
DO_CAS_IN;1
DYN_CLKDIVPOL;1
DYN_CLKPOL;1
ICE0;1
ICE1;1
ICLK;1
ICLKB;1
ICLKDIV;1
IDLY_DYN_SET[0];1
IDLY_DYN_SET[1];1
IDLY_DYN_SET[2];1
IDLY_DYN_SET[3];1
IDLY_DYN_SET[4];1
IDLY_DYN_SET[5];1
IDLY_DYN_SET[6];1
IDLY_DYN_SET[7];1
IDLY_SEL;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
INBUF_DYN_DIS_N_I;1
ISHIFTIN0;1
ISHIFTIN1;1
ISR_IOLHR;1
MIPI_SW_DYN_I;1
OCE;1
OCLK;1
OCLKB;1
OCLKDIV;1
OCLKDIVB;1
ODLY_DYN_SET[0];1
ODLY_DYN_SET[1];1
ODLY_DYN_SET[2];1
ODLY_DYN_SET[3];1
ODLY_DYN_SET[4];1
ODLY_DYN_SET[5];1
ODLY_DYN_SET[6];1
ODLY_DYN_SET[7];1
ODLY_SEL;1
OSHIFTIN0;1
OSHIFTIN1;1
OSR_IOLHR;1
SERCLK;1
SERCLKB;1
TCE;1
TERM_BYTEIN;1
TERM_CAS_IN;1
TO_CAS_IN;1
TS_CTRL[0];1
TS_CTRL[1];1
TX_DATA[0];1
TX_DATA[1];1
TX_DATA[2];1
TX_DATA[3];1
TX_DATA[4];1
TX_DATA[5];1
TX_DATA[6];1
TX_DATA[7];1
T_BYTEIN;1
UPD0_SHIFT;1
UPD1_SHIFT;1

Inst
u_dvi_transmitter/serializer_r/GTP_OUTBUFDS_data_lane/opit_0;gopOBUFDSA
Pin
DIFFO_OUT;2
O;2
I;1
T;1

Inst
u_dvi_transmitter/serializer_r/GTP_OUTBUFDS_data_lane/opit_1;gopOBUFDSB
Pin
O_B;2
DIFFO_IN;1
I;1
T;1

Inst
u_dvi_transmitter/serializer_r/GTP_OUTBUFDS_data_lane/opit_2;gopIOL
Pin
DATA_IN_TO_DDR;2
DI_TO_CLK;2
DI_TO_CLKB;2
DO_CAS_OUT;2
DO_N;2
DO_P;2
IDLY_TO_CLK;2
INBUF_DYN_DIS_N_O;2
ISHIFTOUT0;2
ISHIFTOUT1;2
MIPI_OUT;2
MIPI_SW_DYN_O;2
MIPI_TO_CLK;2
ODDR_TO_CLK;2
ODLY_TO_CLK;2
OFB;2
OSHIFTOUT0;2
OSHIFTOUT1;2
RSTN_OUT;2
RX_DATA[0];2
RX_DATA[1];2
RX_DATA[2];2
RX_DATA[3];2
RX_DATA[4];2
RX_DATA[5];2
RX_DATA[6];2
RX_DATA[7];2
TERM_CAS_OUT;2
TO_CAS_OUT;2
ZHOLDB_TO_CLK;2
ZHOLD_TO_CLK;2
BITSLIP;1
DESCLK;1
DI;1
DI_FROM_SRB;1
DI_MIPI;1
DI_N;1
DO_CAS_IN;1
DYN_CLKDIVPOL;1
DYN_CLKPOL;1
ICE0;1
ICE1;1
ICLK;1
ICLKB;1
ICLKDIV;1
IDLY_DYN_SET[0];1
IDLY_DYN_SET[1];1
IDLY_DYN_SET[2];1
IDLY_DYN_SET[3];1
IDLY_DYN_SET[4];1
IDLY_DYN_SET[5];1
IDLY_DYN_SET[6];1
IDLY_DYN_SET[7];1
IDLY_SEL;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
INBUF_DYN_DIS_N_I;1
ISHIFTIN0;1
ISHIFTIN1;1
ISR_IOLHR;1
MIPI_SW_DYN_I;1
OCE;1
OCLK;1
OCLKB;1
OCLKDIV;1
OCLKDIVB;1
ODLY_DYN_SET[0];1
ODLY_DYN_SET[1];1
ODLY_DYN_SET[2];1
ODLY_DYN_SET[3];1
ODLY_DYN_SET[4];1
ODLY_DYN_SET[5];1
ODLY_DYN_SET[6];1
ODLY_DYN_SET[7];1
ODLY_SEL;1
OSHIFTIN0;1
OSHIFTIN1;1
OSR_IOLHR;1
SERCLK;1
SERCLKB;1
TCE;1
TERM_BYTEIN;1
TERM_CAS_IN;1
TO_CAS_IN;1
TS_CTRL[0];1
TS_CTRL[1];1
TX_DATA[0];1
TX_DATA[1];1
TX_DATA[2];1
TX_DATA[3];1
TX_DATA[4];1
TX_DATA[5];1
TX_DATA[6];1
TX_DATA[7];1
T_BYTEIN;1
UPD0_SHIFT;1
UPD1_SHIFT;1

Inst
u_dvi_transmitter/serializer_r/GTP_OUTBUFDS_data_lane/opit_2_com;gopIOL
Pin
DATA_IN_TO_DDR;2
DI_TO_CLK;2
DI_TO_CLKB;2
DO_CAS_OUT;2
DO_N;2
DO_P;2
IDLY_TO_CLK;2
INBUF_DYN_DIS_N_O;2
ISHIFTOUT0;2
ISHIFTOUT1;2
MIPI_OUT;2
MIPI_SW_DYN_O;2
MIPI_TO_CLK;2
ODDR_TO_CLK;2
ODLY_TO_CLK;2
OFB;2
OSHIFTOUT0;2
OSHIFTOUT1;2
RSTN_OUT;2
RX_DATA[0];2
RX_DATA[1];2
RX_DATA[2];2
RX_DATA[3];2
RX_DATA[4];2
RX_DATA[5];2
RX_DATA[6];2
RX_DATA[7];2
TERM_CAS_OUT;2
TO_CAS_OUT;2
ZHOLDB_TO_CLK;2
ZHOLD_TO_CLK;2
BITSLIP;1
DESCLK;1
DI;1
DI_FROM_SRB;1
DI_MIPI;1
DI_N;1
DO_CAS_IN;1
DYN_CLKDIVPOL;1
DYN_CLKPOL;1
ICE0;1
ICE1;1
ICLK;1
ICLKB;1
ICLKDIV;1
IDLY_DYN_SET[0];1
IDLY_DYN_SET[1];1
IDLY_DYN_SET[2];1
IDLY_DYN_SET[3];1
IDLY_DYN_SET[4];1
IDLY_DYN_SET[5];1
IDLY_DYN_SET[6];1
IDLY_DYN_SET[7];1
IDLY_SEL;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
INBUF_DYN_DIS_N_I;1
ISHIFTIN0;1
ISHIFTIN1;1
ISR_IOLHR;1
MIPI_SW_DYN_I;1
OCE;1
OCLK;1
OCLKB;1
OCLKDIV;1
OCLKDIVB;1
ODLY_DYN_SET[0];1
ODLY_DYN_SET[1];1
ODLY_DYN_SET[2];1
ODLY_DYN_SET[3];1
ODLY_DYN_SET[4];1
ODLY_DYN_SET[5];1
ODLY_DYN_SET[6];1
ODLY_DYN_SET[7];1
ODLY_SEL;1
OSHIFTIN0;1
OSHIFTIN1;1
OSR_IOLHR;1
SERCLK;1
SERCLKB;1
TCE;1
TERM_BYTEIN;1
TERM_CAS_IN;1
TO_CAS_IN;1
TS_CTRL[0];1
TS_CTRL[1];1
TX_DATA[0];1
TX_DATA[1];1
TX_DATA[2];1
TX_DATA[3];1
TX_DATA[4];1
TX_DATA[5];1
TX_DATA[6];1
TX_DATA[7];1
T_BYTEIN;1
UPD0_SHIFT;1
UPD1_SHIFT;1

Inst
u_pll_0/u_gpll/gpll_inst;gopGPLL
Pin
APB_RDATA[0];2
APB_RDATA[1];2
APB_RDATA[2];2
APB_RDATA[3];2
APB_RDATA[4];2
APB_RDATA[5];2
APB_RDATA[6];2
APB_RDATA[7];2
APB_RDATA[8];2
APB_RDATA[9];2
APB_RDATA[10];2
APB_RDATA[11];2
APB_RDATA[12];2
APB_RDATA[13];2
APB_RDATA[14];2
APB_RDATA[15];2
APB_READY;2
CLKOUT0;2
CLKOUT0N;2
CLKOUT1;2
CLKOUT1N;2
CLKOUT2;2
CLKOUT2N;2
CLKOUT3;2
CLKOUT3N;2
CLKOUT4;2
CLKOUT5;2
CLKOUT6;2
CLKOUTF;2
CLKOUTFN;2
DPS_DONE;2
LOCK;2
APB_ADDR[0];1
APB_ADDR[1];1
APB_ADDR[2];1
APB_ADDR[3];1
APB_ADDR[4];1
APB_CLK;1
APB_EN;1
APB_RST_N;1
APB_SEL;1
APB_WDATA[0];1
APB_WDATA[1];1
APB_WDATA[2];1
APB_WDATA[3];1
APB_WDATA[4];1
APB_WDATA[5];1
APB_WDATA[6];1
APB_WDATA[7];1
APB_WDATA[8];1
APB_WDATA[9];1
APB_WDATA[10];1
APB_WDATA[11];1
APB_WDATA[12];1
APB_WDATA[13];1
APB_WDATA[14];1
APB_WDATA[15];1
APB_WRITE;1
CLKFB;1
CLKIN1;1
CLKIN2;1
CLKIN_SEL;1
CLKOUT0_SYN;1
CLKOUT1_SYN;1
CLKOUT2_SYN;1
CLKOUT3_SYN;1
CLKOUT4_SYN;1
CLKOUT5_SYN;1
CLKOUT6_SYN;1
CLKOUTF_SYN;1
DPS_CLK;1
DPS_DIR;1
DPS_EN;1
PLL_PWD;1
RST;1

Inst
u_pll_1/u_gpll/gpll_inst;gopGPLL
Pin
APB_RDATA[0];2
APB_RDATA[1];2
APB_RDATA[2];2
APB_RDATA[3];2
APB_RDATA[4];2
APB_RDATA[5];2
APB_RDATA[6];2
APB_RDATA[7];2
APB_RDATA[8];2
APB_RDATA[9];2
APB_RDATA[10];2
APB_RDATA[11];2
APB_RDATA[12];2
APB_RDATA[13];2
APB_RDATA[14];2
APB_RDATA[15];2
APB_READY;2
CLKOUT0;2
CLKOUT0N;2
CLKOUT1;2
CLKOUT1N;2
CLKOUT2;2
CLKOUT2N;2
CLKOUT3;2
CLKOUT3N;2
CLKOUT4;2
CLKOUT5;2
CLKOUT6;2
CLKOUTF;2
CLKOUTFN;2
DPS_DONE;2
LOCK;2
APB_ADDR[0];1
APB_ADDR[1];1
APB_ADDR[2];1
APB_ADDR[3];1
APB_ADDR[4];1
APB_CLK;1
APB_EN;1
APB_RST_N;1
APB_SEL;1
APB_WDATA[0];1
APB_WDATA[1];1
APB_WDATA[2];1
APB_WDATA[3];1
APB_WDATA[4];1
APB_WDATA[5];1
APB_WDATA[6];1
APB_WDATA[7];1
APB_WDATA[8];1
APB_WDATA[9];1
APB_WDATA[10];1
APB_WDATA[11];1
APB_WDATA[12];1
APB_WDATA[13];1
APB_WDATA[14];1
APB_WDATA[15];1
APB_WRITE;1
CLKFB;1
CLKIN1;1
CLKIN2;1
CLKIN_SEL;1
CLKOUT0_SYN;1
CLKOUT1_SYN;1
CLKOUT2_SYN;1
CLKOUT3_SYN;1
CLKOUT4_SYN;1
CLKOUT5_SYN;1
CLKOUT6_SYN;1
CLKOUTF_SYN;1
DPS_CLK;1
DPS_DIR;1
DPS_EN;1
PLL_PWD;1
RST;1

Inst
video_display/N6_mux4_3/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
video_display/N6_mux10_3/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
video_display/N6_mux10_4/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
video_display/N48_mux7_5/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
video_display/N48_mux7_6/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
video_display/N50_mux3/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
video_display/N50_mux3_1/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
video_display/N54_mux5/LUT6_inst_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
video_display/N54_mux10_9/LUT6_inst_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
video_display/N58_mux4/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
video_display/N58_mux9_2/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
video_display/N59_5/LUT6_inst_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
video_display/N65_1.fsub_1/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
video_display/N65_1.fsub_2/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
video_display/N65_1.fsub_3/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
video_display/N65_1.fsub_4/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
video_display/N65_1.fsub_5/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
video_display/N65_1.fsub_6/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
video_display/N65_1.fsub_7/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
video_display/N65_1.fsub_8/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
video_display/N65_1.fsub_9/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
video_display/N65_1.fsub_10/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
video_display/N65_1.fsub_11/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
video_display/N66.lt_0/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
video_display/N66.lt_1/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
video_display/N66.lt_2/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
video_display/N66.lt_3/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
video_display/N66.lt_4/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
video_display/N66.lt_5/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
video_display/N72_2_1/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
video_display/N72_2_2/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
video_display/N72_2_3/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
video_display/N72_2_4/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
video_display/N72_2_5/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
video_display/N72_2_6/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
video_display/N72_2_7/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
video_display/N72_2_8/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
video_display/N72_2_9/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
video_display/N72_2_10/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
video_display/N72_2_11/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
video_display/N73.lt_0/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
video_display/N73.lt_1/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
video_display/N73.lt_2/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
video_display/N73.lt_3/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
video_display/N73.lt_4/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
video_display/N73.lt_5/gateop_l6l5_perm;gopAL6L5
Pin
COUT;2
L5;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
video_display/N76.lt_0/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
video_display/N76.lt_1/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
video_display/N76.lt_2/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
video_display/N76.lt_3/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
video_display/N76.lt_4/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
video_display/N76.lt_5/gateop_l6l5_perm;gopAL6L5
Pin
COUT;2
L5;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
video_display/N81_1_ac5_2/LUT6D_inst_perm;gopLUT6L5
Pin
L5;2
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
video_display/N81_1_ac6_2/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
video_display/N81_1_maj1_1/gateop_LUT6DL5_perm;gopLUT6L5
Pin
L5;2
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
video_display/N81_1_sum3/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
video_display/N82.lt_0/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
video_display/N82.lt_1/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
video_display/N82.lt_2/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
video_display/N82.lt_3/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
video_display/N82.lt_4/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
video_display/N82.lt_5/gateop_l6l5_perm;gopAL6L5
Pin
COUT;2
L5;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
video_display/N105_27/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
video_display/N105_34/gateop_l6l5_perm;gopAL6L5
Pin
COUT;2
L5;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
video_display/N105_35/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
video_display/N105_36/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
video_display/N132_8/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
video_display/block_x[0]/opit_0_L6Q_LUT6DQL5_perm;gopLUT6QL5
Pin
CECO;2
L5;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
video_display/block_x[1]/opit_0_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
video_display/block_x[2]/opit_0_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
video_display/block_x[3]/opit_0_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
video_display/block_x[4]/opit_0_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
video_display/block_x[5]/opit_0_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
video_display/block_x[6]/opit_0_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
video_display/block_x[7]/opit_0_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
video_display/block_x[8]/opit_0_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
video_display/block_x[9]/opit_0_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
video_display/block_x[10]/opit_0_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
video_display/block_y[0]/opit_0_L6Q_LUT6DQL5_perm;gopLUT6QL5
Pin
CECO;2
L5;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
video_display/block_y[1]/opit_0_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
video_display/block_y[2]/opit_0_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
video_display/block_y[3]/opit_0_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
video_display/block_y[4]/opit_0_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
video_display/block_y[5]/opit_0_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
video_display/block_y[6]/opit_0_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
video_display/block_y[7]/opit_0_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
video_display/block_y[8]/opit_0_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
video_display/block_y[9]/opit_0_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
video_display/block_y[10]/opit_0_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
video_display/de_out/opit_0_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
video_display/div_cnt[0]/opit_0_L6Q_LUT6DL5Q_perm;gopLUT6L5Q
Pin
CECO;2
L5Q;2
L6;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
video_display/div_cnt[1]/opit_0_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
video_display/div_cnt[2]/opit_0_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
video_display/div_cnt[3]/opit_0_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
video_display/div_cnt[4]/opit_0_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
video_display/div_cnt[5]/opit_0_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
video_display/div_cnt[6]/opit_0_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
video_display/div_cnt[7]/opit_0_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
video_display/div_cnt[8]/opit_0_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
video_display/div_cnt[9]/opit_0_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
video_display/div_cnt[10]/opit_0_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
video_display/div_cnt[11]/opit_0_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
video_display/div_cnt[12]/opit_0_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
video_display/div_cnt[13]/opit_0_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
video_display/div_cnt[14]/opit_0_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
video_display/div_cnt[15]/opit_0_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
video_display/div_cnt[16]/opit_0_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
video_display/div_cnt[17]/opit_0_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
video_display/div_cnt[18]/opit_0_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
video_display/div_cnt[19]/opit_0_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
video_display/h_direct/opit_0_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
video_display/hs_out/opit_0_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
video_display/pixel_data[8]/opit_0_L6Q_LUT6DQL5Q_perm;gopLUT6QL5Q
Pin
CECO;2
L5Q;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
video_display/v_direct/opit_0_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
video_display/v_direct_ce_mux_1/LUT6_inst_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
video_display/vs_out/opit_0_L6QQ_perm;gopLUT6QQ
Pin
CECO;2
L6;2
L6Q;2
L6QQ;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
GND_0;gopGND
Pin
Z;2

Inst
GND_1;gopGND
Pin
Z;2

Inst
GND_2;gopGND
Pin
Z;2

Inst
GND_3;gopGND
Pin
Z;2

Inst
GND_4;gopGND
Pin
Z;2

Inst
GND_5;gopGND
Pin
Z;2

Inst
GND_6;gopGND
Pin
Z;2

Inst
GND_7;gopGND
Pin
Z;2

Inst
GND_8;gopGND
Pin
Z;2

Inst
GND_9;gopGND
Pin
Z;2

Inst
GND_10;gopGND
Pin
Z;2

Inst
GND_11;gopGND
Pin
Z;2

Inst
GND_12;gopGND
Pin
Z;2

Inst
GND_13;gopGND
Pin
Z;2

Inst
GND_14;gopGND
Pin
Z;2

Inst
GND_15;gopGND
Pin
Z;2

Inst
GND_16;gopGND
Pin
Z;2

Inst
GND_17;gopGND
Pin
Z;2

Inst
GND_18;gopGND
Pin
Z;2

Inst
GND_19;gopGND
Pin
Z;2

Inst
GND_20;gopGND
Pin
Z;2

Inst
GND_21;gopGND
Pin
Z;2

Inst
GND_22;gopGND
Pin
Z;2

Inst
GND_23;gopGND
Pin
Z;2

Inst
GND_24;gopGND
Pin
Z;2

Inst
GND_25;gopGND
Pin
Z;2

Inst
GND_26;gopGND
Pin
Z;2

Inst
GND_27;gopGND
Pin
Z;2

Inst
GND_28;gopGND
Pin
Z;2

Inst
GND_29;gopGND
Pin
Z;2

Inst
GND_30;gopGND
Pin
Z;2

Inst
GND_31;gopGND
Pin
Z;2

Inst
GND_32;gopGND
Pin
Z;2

Inst
GND_33;gopGND
Pin
Z;2

Inst
GND_34;gopGND
Pin
Z;2

Inst
GND_35;gopGND
Pin
Z;2

Inst
GND_36;gopGND
Pin
Z;2

Inst
GND_37;gopGND
Pin
Z;2

Inst
GND_38;gopGND
Pin
Z;2

Inst
GND_39;gopGND
Pin
Z;2

Inst
GND_40;gopGND
Pin
Z;2

Inst
GND_41;gopGND
Pin
Z;2

Inst
GND_42;gopGND
Pin
Z;2

Inst
GND_43;gopGND
Pin
Z;2

Inst
GND_44;gopGND
Pin
Z;2

Inst
GND_45;gopGND
Pin
Z;2

Inst
GND_46;gopGND
Pin
Z;2

Inst
GND_47;gopGND
Pin
Z;2

Inst
GND_48;gopGND
Pin
Z;2

Inst
GND_49;gopGND
Pin
Z;2

Inst
GND_50;gopGND
Pin
Z;2

Inst
GND_51;gopGND
Pin
Z;2

Inst
GND_52;gopGND
Pin
Z;2

Inst
GND_53;gopGND
Pin
Z;2

Inst
GND_54;gopGND
Pin
Z;2

Inst
GND_55;gopGND
Pin
Z;2

Inst
GND_56;gopGND
Pin
Z;2

Inst
GND_57;gopGND
Pin
Z;2

Inst
GND_58;gopGND
Pin
Z;2

Inst
GND_59;gopGND
Pin
Z;2

Inst
VCC_0;gopVCC
Pin
Z;2

Inst
VCC_1;gopVCC
Pin
Z;2

Inst
VCC_2;gopVCC
Pin
Z;2

Inst
VCC_3;gopVCC
Pin
Z;2

Inst
VCC_4;gopVCC
Pin
Z;2

Inst
VCC_5;gopVCC
Pin
Z;2

Inst
VCC_6;gopVCC
Pin
Z;2

Inst
VCC_7;gopVCC
Pin
Z;2

Inst
VCC_8;gopVCC
Pin
Z;2

Inst
VCC_9;gopVCC
Pin
Z;2

Inst
VCC_10;gopVCC
Pin
Z;2

Inst
VCC_11;gopVCC
Pin
Z;2

Inst
VCC_12;gopVCC
Pin
Z;2

Inst
VCC_13;gopVCC
Pin
Z;2

Inst
VCC_14;gopVCC
Pin
Z;2

Inst
VCC_15;gopVCC
Pin
Z;2

Inst
VCC_16;gopVCC
Pin
Z;2

Inst
VCC_17;gopVCC
Pin
Z;2

Inst
VCC_18;gopVCC
Pin
Z;2

Inst
VCC_19;gopVCC
Pin
Z;2

Inst
VCC_20;gopVCC
Pin
Z;2

Inst
VCC_21;gopVCC
Pin
Z;2

Inst
VCC_22;gopVCC
Pin
Z;2

Inst
VCC_23;gopVCC
Pin
Z;2

Inst
VCC_24;gopVCC
Pin
Z;2

Inst
VCC_25;gopVCC
Pin
Z;2

Inst
VCC_26;gopVCC
Pin
Z;2

Inst
VCC_27;gopVCC
Pin
Z;2

Inst
VCC_28;gopVCC
Pin
Z;2

Inst
VCC_29;gopVCC
Pin
Z;2

Inst
VCC_30;gopVCC
Pin
Z;2

Inst
VCC_31;gopVCC
Pin
Z;2

Inst
VCC_32;gopVCC
Pin
Z;2

Inst
CLKROUTE_0;gopCLKROUTE
Pin
CR;2
M;1

Inst
CLKROUTE_1;gopCLKROUTE
Pin
CR;2
M;1

Inst
CLKROUTE_2;gopCLKROUTE
Pin
CR;2
M;1

Inst
CLKROUTE_3;gopCLKROUTE
Pin
CR;2
M;1

Inst
CLKROUTE_4;gopCLKROUTE
Pin
CR;2
M;1

Inst
CLKROUTE_5;gopCLKROUTE
Pin
CR;2
M;1

Inst
CLKROUTE_6;gopCLKROUTE
Pin
CR;2
M;1

Inst
CLKROUTE_7;gopCLKROUTE
Pin
CR;2
M;1

Inst
CLKROUTE_8;gopCLKROUTE
Pin
CR;2
M;1

Inst
CLKROUTE_9;gopCLKROUTE
Pin
CR;2
M;1

Inst
CLKROUTE_10;gopCLKROUTE
Pin
CR;2
M;1

Inst
CLKROUTE_11;gopCLKROUTE
Pin
CR;2
M;1

Inst
CLKROUTE_12;gopCLKROUTE
Pin
CR;2
M;1

Inst
CLKROUTE_13;gopCLKROUTE
Pin
CR;2
M;1

Inst
CLKROUTE_14;gopCLKROUTE
Pin
CR;2
M;1

Inst
CLKROUTE_15;gopCLKROUTE
Pin
CR;2
M;1

Inst
CLKROUTE_16;gopCLKROUTE
Pin
CR;2
M;1

Inst
CLKROUTE_17;gopCLKROUTE
Pin
CR;2
M;1

Inst
CLKROUTE_18;gopCLKROUTE
Pin
CR;2
M;1

Inst
CLKROUTE_19;gopCLKROUTE
Pin
CR;2
M;1

Inst
CLKROUTE_20;gopCLKROUTE
Pin
CR;2
M;1

Inst
CLKROUTE_21;gopCLKROUTE
Pin
CR;2
M;1

Inst
CLKROUTE_22;gopCLKROUTE
Pin
CR;2
M;1

Inst
CLKROUTE_23;gopCLKROUTE
Pin
CR;2
M;1

Inst
CLKROUTE_24;gopCLKROUTE
Pin
CR;2
M;1

Inst
CLKROUTE_25;gopCLKROUTE
Pin
CR;2
M;1

Inst
CLKROUTE_26;gopCLKROUTE
Pin
CR;2
M;1

Inst
CLKROUTE_27;gopCLKROUTE
Pin
CR;2
M;1

Inst
HCKBROUTE_0;gopHCKBRoute
Pin
CLKOUT;2
CLKIN;1

Inst
HCKBROUTE_1;gopHCKBRoute
Pin
CLKOUT;2
CLKIN;1

Inst
HCKBROUTE_2;gopHCKBRoute
Pin
CLKOUT;2
CLKIN;1

Inst
HCKBROUTE_3;gopHCKBRoute
Pin
CLKOUT;2
CLKIN;1

Inst
HCKBROUTE_4;gopHCKBRoute
Pin
CLKOUT;2
CLKIN;1

Net
N6;
_N0;
_N1;
_N2;
_N3;
_N832;
_N833;
_N834;
_N835;
_N836;
_N837;
_N838;
_N839;
_N840;
_N841;
_N842;
_N843;
_N1493_1;
_N1532;
_N1532_cpy;
_N1533;
_N1534;
_N1534_cpy;
_N1535;
_N1712_co;
cfg_clk;
de;
hs;
lock1;
lock2;
nt_sys_clk;
ntclkbufg_0;
ntclkbufg_1;
ntclkbufg_2;
pix_clk;
pix_clk_x5;
sync_vg/N0_rnmt;
sync_vg/N62;
sync_vg/N82;
sync_vg/N91_inv;
sync_vg/_N28_co;
sync_vg/_N38;
sync_vg/_N54;
sync_vg/_N100;
sync_vg/_N168;
sync_vg/_N170;
sync_vg/_N186;
sync_vg/_N714;
sync_vg/_N715;
sync_vg/_N716;
sync_vg/_N717;
sync_vg/_N718;
sync_vg/_N719;
sync_vg/_N720;
sync_vg/_N721;
sync_vg/_N722;
sync_vg/_N723;
sync_vg/_N726;
sync_vg/_N727;
sync_vg/_N728;
sync_vg/_N729;
sync_vg/_N730;
sync_vg/_N731;
sync_vg/_N732;
sync_vg/_N733;
sync_vg/_N734;
sync_vg/_N1163;
sync_vg/_N1165;
sync_vg/_N1178;
sync_vg/_N1373_co;
sync_vg/_N1542;
sync_vg/_N1549;
sync_vg/_N1562;
sync_vg/_N1650;
sync_vg/_N1653;
sync_vg/y_act[11:0]_or;
sys_clk;
sys_clk_ibuf/ntD;
sys_clk_ibuf/ntDO;
sys_clk_ibuf/ntDO_N;
tmds_clk_n;
tmds_clk_p;
u_dvi_transmitter/encoder_b/N171;
u_dvi_transmitter/encoder_b/N171_co;
u_dvi_transmitter/encoder_b/N201;
u_dvi_transmitter/encoder_b/N244;
u_dvi_transmitter/encoder_b/_N773;
u_dvi_transmitter/encoder_b/_N775;
u_dvi_transmitter/encoder_b/_N776;
u_dvi_transmitter/encoder_b/_N777;
u_dvi_transmitter/encoder_b/_N1052;
u_dvi_transmitter/encoder_b/_N1053;
u_dvi_transmitter/encoder_b/_N1054;
u_dvi_transmitter/encoder_b/_N1055;
u_dvi_transmitter/encoder_b/c0_q;
u_dvi_transmitter/encoder_b/c0_reg;
u_dvi_transmitter/encoder_b/c1_reg;
u_dvi_transmitter/encoder_b/de_q;
u_dvi_transmitter/encoder_b/de_reg_rnmt;
u_dvi_transmitter/encoder_g/N244;
u_dvi_transmitter/encoder_g/_N785;
u_dvi_transmitter/encoder_g/_N787;
u_dvi_transmitter/encoder_g/_N788;
u_dvi_transmitter/encoder_g/_N789;
u_dvi_transmitter/encoder_g/_N1452_2;
u_dvi_transmitter/encoder_g/decision2;
u_dvi_transmitter/encoder_r/_N779;
u_dvi_transmitter/encoder_r/_N781;
u_dvi_transmitter/encoder_r/_N782;
u_dvi_transmitter/encoder_r/_N783;
u_dvi_transmitter/encoder_r/_N1010;
u_dvi_transmitter/encoder_r/_N1011;
u_dvi_transmitter/encoder_r/_N1012;
u_dvi_transmitter/encoder_r/_N1013;
u_dvi_transmitter/encoder_r/decision2;
u_dvi_transmitter/reset;
u_dvi_transmitter/reset_syn/N0;
u_dvi_transmitter/serializer_b/GTP_OUTBUFDS_data_lane/ntDIFF_O;
u_dvi_transmitter/serializer_b/GTP_OUTBUFDS_data_lane/ntO;
u_dvi_transmitter/serializer_b/GTP_OUTBUFDS_data_lane/ntT;
u_dvi_transmitter/serializer_b/OSHIFTIN0;
u_dvi_transmitter/serializer_b/OSHIFTIN1;
u_dvi_transmitter/serializer_clk/GTP_OUTBUFDS_data_lane/ntDIFF_O;
u_dvi_transmitter/serializer_clk/GTP_OUTBUFDS_data_lane/ntO;
u_dvi_transmitter/serializer_clk/GTP_OUTBUFDS_data_lane/ntT;
u_dvi_transmitter/serializer_clk/OSHIFTIN0;
u_dvi_transmitter/serializer_clk/OSHIFTIN1;
u_dvi_transmitter/serializer_g/GTP_OUTBUFDS_data_lane/ntDIFF_O;
u_dvi_transmitter/serializer_g/GTP_OUTBUFDS_data_lane/ntO;
u_dvi_transmitter/serializer_g/GTP_OUTBUFDS_data_lane/ntT;
u_dvi_transmitter/serializer_g/OSHIFTIN0;
u_dvi_transmitter/serializer_g/OSHIFTIN1;
u_dvi_transmitter/serializer_r/GTP_OUTBUFDS_data_lane/ntDIFF_O;
u_dvi_transmitter/serializer_r/GTP_OUTBUFDS_data_lane/ntO;
u_dvi_transmitter/serializer_r/GTP_OUTBUFDS_data_lane/ntT;
u_dvi_transmitter/serializer_r/OSHIFTIN0;
u_dvi_transmitter/serializer_r/OSHIFTIN1;
video_display/N6;
video_display/N50;
video_display/N59;
video_display/_N354_co;
video_display/_N496;
video_display/_N506;
video_display/_N552;
video_display/_N652;
video_display/_N664_co;
video_display/_N753;
video_display/_N754;
video_display/_N755;
video_display/_N756;
video_display/_N757;
video_display/_N758;
video_display/_N759;
video_display/_N760;
video_display/_N761;
video_display/_N762;
video_display/_N763;
video_display/_N764;
video_display/_N765;
video_display/_N766;
video_display/_N767;
video_display/_N768;
video_display/_N769;
video_display/_N770;
video_display/_N792;
video_display/_N793;
video_display/_N794;
video_display/_N795;
video_display/_N796;
video_display/_N797;
video_display/_N798;
video_display/_N799;
video_display/_N800;
video_display/_N801;
video_display/_N810;
video_display/_N817;
video_display/_N825;
video_display/_N846;
video_display/_N847;
video_display/_N848;
video_display/_N849;
video_display/_N850;
video_display/_N851;
video_display/_N852;
video_display/_N853;
video_display/_N854;
video_display/_N857;
video_display/_N858;
video_display/_N859;
video_display/_N860;
video_display/_N861;
video_display/_N862;
video_display/_N863;
video_display/_N864;
video_display/_N865;
video_display/_N1148;
video_display/_N1169;
video_display/_N1459_1;
video_display/_N1589;
video_display/_N1606;
video_display/_N1609;
video_display/_N1619;
video_display/_N1624_co;
video_display/_N1629;
video_display/_N1711;
video_display/_N1713;
video_display/_N1714;
video_display/h_direct;
video_display/v_direct;
vs;
vs_out;
act_x[0];
act_x[1];
act_x[2];
act_x[3];
act_x[4];
act_x[5];
act_x[6];
act_x[7];
act_x[8];
act_x[9];
act_x[10];
act_x[11];
act_y[0];
act_y[1];
act_y[2];
act_y[3];
act_y[4];
act_y[5];
act_y[6];
act_y[7];
act_y[8];
act_y[9];
act_y[10];
act_y[11];
nt_tmds_data_n[0];
nt_tmds_data_n[1];
nt_tmds_data_n[2];
nt_tmds_data_p[0];
nt_tmds_data_p[1];
nt_tmds_data_p[2];
rstn_1ms[0];
rstn_1ms[1];
rstn_1ms[2];
rstn_1ms[3];
rstn_1ms[4];
rstn_1ms[5];
rstn_1ms[6];
rstn_1ms[7];
rstn_1ms[8];
rstn_1ms[9];
rstn_1ms[10];
rstn_1ms[11];
rstn_1ms[12];
rstn_1ms[13];
sync_vg/N72 [1];
sync_vg/N72 [2];
sync_vg/N72 [3];
sync_vg/N72 [4];
sync_vg/N72 [5];
sync_vg/N72 [6];
sync_vg/N72 [7];
sync_vg/N72 [8];
sync_vg/N72 [9];
sync_vg/N72 [10];
sync_vg/N72 [11];
sync_vg/N72_1.co [1];
sync_vg/N72_1.co [2];
sync_vg/N72_1.co [3];
sync_vg/N72_1.co [4];
sync_vg/N72_1.co [5];
sync_vg/N72_1.co [6];
sync_vg/N72_1.co [7];
sync_vg/N72_1.co [8];
sync_vg/N72_1.co [9];
sync_vg/N72_1.co [10];
sync_vg/N114 [1];
sync_vg/N114 [2];
sync_vg/N114 [3];
sync_vg/N114 [4];
sync_vg/N114 [5];
sync_vg/N114 [6];
sync_vg/N114 [7];
sync_vg/N114 [8];
sync_vg/N114 [9];
sync_vg/N114 [10];
sync_vg/N114 [11];
sync_vg/N116 [2];
sync_vg/N116 [5];
sync_vg/N116 [6];
sync_vg/h_count [0];
sync_vg/h_count [1];
sync_vg/h_count [2];
sync_vg/h_count [3];
sync_vg/h_count [4];
sync_vg/h_count [5];
sync_vg/h_count [6];
sync_vg/h_count [7];
sync_vg/h_count [8];
sync_vg/h_count [9];
sync_vg/h_count [10];
sync_vg/h_count [11];
sync_vg/v_count [0];
sync_vg/v_count [1];
sync_vg/v_count [2];
sync_vg/v_count [3];
sync_vg/v_count [4];
sync_vg/v_count [5];
sync_vg/v_count [6];
sync_vg/v_count [7];
sync_vg/v_count [8];
sync_vg/v_count [9];
sync_vg/v_count [10];
u_dvi_transmitter/blue_10bit [0];
u_dvi_transmitter/blue_10bit [2];
u_dvi_transmitter/blue_10bit [8];
u_dvi_transmitter/blue_10bit [9];
u_dvi_transmitter/encoder_b/cnt [1];
u_dvi_transmitter/encoder_b/cnt [2];
u_dvi_transmitter/encoder_b/cnt [3];
u_dvi_transmitter/encoder_b/cnt [4];
u_dvi_transmitter/encoder_b/din_q [0];
u_dvi_transmitter/encoder_b/n0q_m [3];
u_dvi_transmitter/encoder_b/n1q_m [3];
u_dvi_transmitter/encoder_b/nb3 [3];
u_dvi_transmitter/encoder_b/nb4 [3];
u_dvi_transmitter/encoder_b/nb14 [3];
u_dvi_transmitter/encoder_b/nb15 [4];
u_dvi_transmitter/encoder_g/cnt [1];
u_dvi_transmitter/encoder_g/cnt [2];
u_dvi_transmitter/encoder_g/cnt [3];
u_dvi_transmitter/encoder_g/cnt [4];
u_dvi_transmitter/encoder_g/din_q [0];
u_dvi_transmitter/encoder_g/n0q_m [3];
u_dvi_transmitter/encoder_g/n1q_m [3];
u_dvi_transmitter/encoder_g/nb0 [1];
u_dvi_transmitter/encoder_g/nb0 [2];
u_dvi_transmitter/encoder_g/nb0 [3];
u_dvi_transmitter/encoder_g/nb0 [4];
u_dvi_transmitter/encoder_g/nb3 [3];
u_dvi_transmitter/encoder_g/nb7 [4];
u_dvi_transmitter/encoder_g/nb14 [3];
u_dvi_transmitter/encoder_g/nb14 [4];
u_dvi_transmitter/encoder_r/cnt [1];
u_dvi_transmitter/encoder_r/cnt [2];
u_dvi_transmitter/encoder_r/cnt [3];
u_dvi_transmitter/encoder_r/cnt [4];
u_dvi_transmitter/encoder_r/nb4 [3];
u_dvi_transmitter/encoder_r/nb7 [4];
u_dvi_transmitter/encoder_r/nb15 [3];
u_dvi_transmitter/encoder_r/nb15 [4];
u_dvi_transmitter/green_10bit [0];
u_dvi_transmitter/green_10bit [2];
u_dvi_transmitter/green_10bit [8];
u_dvi_transmitter/green_10bit [9];
u_dvi_transmitter/red_10bit [0];
u_dvi_transmitter/red_10bit [2];
u_dvi_transmitter/red_10bit [9];
video_data[0];
video_data[8];
video_display/N65 [1];
video_display/N65 [2];
video_display/N65 [3];
video_display/N65 [4];
video_display/N65 [5];
video_display/N65 [6];
video_display/N65 [7];
video_display/N65 [8];
video_display/N65 [9];
video_display/N65 [10];
video_display/N65 [11];
video_display/N65_1.co [1];
video_display/N65_1.co [2];
video_display/N65_1.co [3];
video_display/N65_1.co [4];
video_display/N65_1.co [5];
video_display/N65_1.co [6];
video_display/N65_1.co [7];
video_display/N65_1.co [8];
video_display/N65_1.co [9];
video_display/N65_1.co [10];
video_display/N66.co [0];
video_display/N66.co [2];
video_display/N66.co [4];
video_display/N66.co [6];
video_display/N66.co [8];
video_display/N72 [1];
video_display/N72 [2];
video_display/N72 [3];
video_display/N72 [4];
video_display/N72 [5];
video_display/N72 [6];
video_display/N72 [7];
video_display/N72 [8];
video_display/N72 [9];
video_display/N72 [10];
video_display/N72 [11];
video_display/N73.co [0];
video_display/N73.co [2];
video_display/N73.co [4];
video_display/N73.co [6];
video_display/N73.co [8];
video_display/N76.co [0];
video_display/N76.co [2];
video_display/N76.co [4];
video_display/N76.co [6];
video_display/N76.co [8];
video_display/N81 [7];
video_display/N81 [11];
video_display/N82.co [0];
video_display/N82.co [2];
video_display/N82.co [4];
video_display/N82.co [6];
video_display/N82.co [8];
video_display/block_x [0];
video_display/block_x [1];
video_display/block_x [2];
video_display/block_x [3];
video_display/block_x [4];
video_display/block_x [5];
video_display/block_x [6];
video_display/block_x [7];
video_display/block_x [8];
video_display/block_x [9];
video_display/block_x [10];
video_display/block_y [0];
video_display/block_y [1];
video_display/block_y [2];
video_display/block_y [3];
video_display/block_y [4];
video_display/block_y [5];
video_display/block_y [6];
video_display/block_y [7];
video_display/block_y [8];
video_display/block_y [9];
video_display/block_y [10];
video_display/div_cnt [0];
video_display/div_cnt [1];
video_display/div_cnt [2];
video_display/div_cnt [3];
video_display/div_cnt [4];
video_display/div_cnt [5];
video_display/div_cnt [6];
video_display/div_cnt [7];
video_display/div_cnt [8];
video_display/div_cnt [9];
video_display/div_cnt [10];
video_display/div_cnt [11];
video_display/div_cnt [12];
video_display/div_cnt [13];
video_display/div_cnt [14];
video_display/div_cnt [15];
video_display/div_cnt [16];
video_display/div_cnt [17];
video_display/div_cnt [18];
video_display/div_cnt [19];
ntR0;
ntR1;
ntR2;
ntR3;
ntR4;
ntR5;
ntR6;
ntR7;
ntR8;
ntR9;
ntR10;
ntR11;
ntR12;
ntR13;
ntR14;
_GND0;
_GND1;
_GND2;
_GND3;
_GND4;
_GND5;
_GND6;
_GND7;
_GND8;
_GND9;
_GND10;
_GND11;
_GND12;
_GND13;
_GND14;
_GND15;
_GND16;
_GND17;
_GND18;
_GND19;
_GND20;
_GND21;
_GND22;
_GND23;
_GND24;
_GND25;
_GND26;
_GND27;
_GND28;
_GND29;
_GND30;
_GND31;
_GND32;
_GND33;
_GND34;
_GND35;
_GND36;
_GND37;
_GND38;
_GND39;
_GND40;
_GND41;
_GND42;
_GND43;
_GND44;
_GND45;
_GND46;
_GND47;
_GND48;
_GND49;
_GND50;
_GND51;
_GND52;
_GND53;
_GND54;
_GND55;
_GND56;
_GND57;
_GND58;
_GND59;
_VCC0;
_VCC1;
_VCC2;
_VCC3;
_VCC4;
_VCC5;
_VCC6;
_VCC7;
_VCC8;
_VCC9;
_VCC10;
_VCC11;
_VCC12;
_VCC13;
_VCC14;
_VCC15;
_VCC16;
_VCC17;
_VCC18;
_VCC19;
_VCC20;
_VCC21;
_VCC22;
_VCC23;
_VCC24;
_VCC25;
_VCC26;
_VCC27;
_VCC28;
_VCC29;
_VCC30;
_VCC31;
_VCC32;
_N4;
_N5;
_N6;
_N7;
_N8;
_N9;
_N10;
_N11;
_N12;
_N13;
_N14;
_N15;
_N16;
_N17;
_N18;
_N19;
_N20;
_N21;
_N22;
_N23;
_N24;
_N25;
_N26;
_N27;
_N28;
_N29;
_N30;
_N31;
_N32;
_N33;
_N34;
_N35;
_N36;

Clock
sys_clk;1000
sys_clk|u_pll_0/u_gpll/CLKOUT1_Inferred;1001
sys_clk|u_pll_0/u_gpll/CLKOUT0_Inferred;1002
sys_clk|u_pll_0/u_gpll/CLKOUT0_Inferred|u_pll_1/u_gpll/CLKOUT0_Inferred;1003


