m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/User/Files/project_self/OPHW_25H/workspace/16work/project/pango_sim_libraries
vA+ulwqjQAjzS2i2w7h3o1w==
!s10a 0
Z0 !s110 1763399328
!i10b 0
!s100 z`Ui_hk>fnF5QEW>NXoQc3
IW]I]8joN@AHoBlT^SA];V2
Z1 VDg1SIo80bB@j0V0VzS_@n1
!i8a 2040412832
d.
Z2 Fnofile
R2
Z3 L1 25
Z4 OL;L;10.4;61
r1
!s85 0
31
Z5 !s108 1763399328.812000
Z6 !s107 ./adc_e2_source_codes/adc_e2_taylor_calt.vp|./adc_e2_source_codes/adc_e2_sta_reg.vp|./adc_e2_source_codes/adc_e2_signal_sync.vp|./adc_e2_source_codes/adc_e2_sc_adc_en_ctrl.vp|./adc_e2_source_codes/adc_e2_sample_sync.vp|./adc_e2_source_codes/adc_e2_sample.vp|./adc_e2_source_codes/adc_e2_rstn_syn.vp|./adc_e2_source_codes/adc_e2_rstn_gen.vp|./adc_e2_source_codes/adc_e2_mode_ctrl.vp|./adc_e2_source_codes/adc_e2_logic_top.vp|./adc_e2_source_codes/adc_e2_logic.vp|./adc_e2_source_codes/adc_e2_jtag_interface.vp|./adc_e2_source_codes/adc_e2_jtag_apb_top.vp|./adc_e2_source_codes/adc_e2_en_valid_apb.vp|./adc_e2_source_codes/adc_e2_en_valid.vp|./adc_e2_source_codes/adc_e2_ctrl.vp|./adc_e2_source_codes/adc_e2_clk_gen.vp|./adc_e2_source_codes/adc_e2_channel_ctrl.vp|./adc_e2_source_codes/adc_e2_channel_calculation.vp|./adc_e2_source_codes/adc_e2_calib.vp|./adc_e2_source_codes/adc_e2_apb_interface.vp|./adc_e2_source_codes/adc_e2_analog_top.vp|./adc_e2_source_codes/adc_e2_ana_core.vp|./adc_e2_source_codes/adc_e2_alarm_ot.vp|
Z7 !s90 -incr|-f|./filelist_adc_e2_gtp.f|-work|adc_e2|
!i113 0
Z8 o-work adc_e2 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
nbd11884
vX2cbNG03n4qQWp6ayfJ6bg==
!s10a 0
R0
!i10b 0
!s100 E^SM70QMj4b68NUbo<QIC1
Ig<A6Md_^=P`Yo`c62fCnb1
R1
!i8a 155820752
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nd4dc465
veKUSnXPrtJudtEeXz4j++2c5Hhr0Zkloc8c8RpA7QhQ=
!s10a 0
R0
!i10b 0
!s100 `_N3BRaNkbOfd^zO:MY6L0
IH<:K>BFGbNSl5:LMC;dK_1
R1
!i8a 1806142896
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nb7f8850
vUGZ45gJK4OEXP9FGlFhv3UJhbVa+Vqr/5/e2vc/vg8E=
!s10a 0
Z9 !s110 1763399329
!i10b 0
!s100 83d0?b>aVnGzb?o>kKAdK3
I[>X65]]IE<<V_dTbD;Jog1
R1
!i8a 154480992
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n83b19e5
v82hm+VRno5LvSrlce4wvAQ==
!s10a 0
R9
!i10b 0
!s100 Z_o7?9zDB8IDDP^T6=aaH1
Iic01JCOQTBMTU[;]VUg?41
R1
!i8a 1468569920
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n223f772
vAGesNMJOywkJFLMFgW0R+acLoTOu2JgVNvSbUSOLMhU=
!s10a 0
R9
!i10b 0
!s100 3V3aTKFl@zUT:]PV9SDKO1
I<WO=m^^f1okUeoT3jA]5a3
R1
!i8a 2105120384
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n9021c5e
vjAC8FFZspdVcDRtEX8In05J6DEJQBfdD/2hfqJE5euM=
!s10a 0
R9
!i10b 0
!s100 8;ilMe]EUGAn@8DRQ[mO21
IV?4<_:z<M<Jz]zh;WO>3=1
R1
!i8a 1576330912
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
na3296ec
vJw0nUO9YXbYh5UI7rkT9wg==
!s10a 0
R9
!i10b 0
!s100 B6PbL:JcU>cBQ?C?dX;JU2
I_kJ_Z8X^bIj<nRin0@a?10
R1
!i8a 540269760
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n4c6df9e
v4xaHTPoTUDQS1Lwpp/0/ig==
!s10a 0
R9
!i10b 0
!s100 NAZ9_?0N4eoMAR=z76be;3
IE40;m82ekc>Ze<YAdPo8_3
R1
!i8a 666035008
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n82202dc
v90xpkB5QvZZeatKTpfqnrQ==
!s10a 0
R9
!i10b 0
!s100 ad=eiaQBO[hIa4O0oKhjZ1
INd9lWVnW`7Fb3S2OzgbU93
R1
!i8a 894903488
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nb3460d4
vKwb1iOkys4atnUaRLhJL4NcFHufLmU0p+cyksaBhDSQ=
!s10a 0
R9
!i10b 0
!s100 >H632bl0ROMoP^dW;0;Vc0
I;;?]WWmoNoh;hViGn[fRY0
R1
!i8a 85724752
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nd36c02
vqH2cItVp1G80ML8pdXDEh6pZ+yVRpJT2Rd4C2mZizA4=
!s10a 0
R9
!i10b 0
!s100 SAB4S:31D25PFIo=8JN8P1
I6@a1WI3V0V@EQOieR6Uh;0
R1
!i8a 1704683280
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nbd55010
vRqB1mpcZg9vyTUnEZ5O0AIwYiieyVEIdR3TfOXLj5XU=
!s10a 0
R9
!i10b 0
!s100 d?m0;0<1C=M[8X`XO???m3
IB5Pj5W;Hd`AAn[`De:N4>2
R1
!i8a 109492208
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n9edba75
vpmzwAJ2R8bwB/2ARZ5mqcg==
!s10a 0
R9
!i10b 0
!s100 >NT6_ZOFGSO01jzmH5jbQ2
IJJ_c7A0i7QliKDklnH04l2
R1
!i8a 1762411216
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n239c873
vABFZu0gPaCZEVnUXHTVX0D89x70HLBZQU5PXe+DrgSE=
!s10a 0
R9
!i10b 0
!s100 14o^KBJ=@a@FPflATe4]@1
I@PLmEUL:gNiQ42Jz29AH`3
R1
!i8a 542910224
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n87b54a0
vclCSrPN7kWIVZLH7pgCitARbBnulBSjIu3jBLFyX70U=
!s10a 0
R9
!i10b 0
!s100 Z:cb]`ZE9BDmMQ7;Q8dm02
IeQ_=L4WK:QGL8<ff64lL51
R1
!i8a 1919862512
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nf37914c
vAo6Ce/SyaUCig72HtG01Jw==
!s10a 0
R9
!i10b 0
!s100 =3obkFl0i2=<C3L1IMNK73
Ibn0hOMW=g41zeYS=M9OA@0
R1
!i8a 809342592
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n40c7c8e
vhJ7gRkHo07l9Ba3Ww8+0WA==
!s10a 0
R9
!i10b 0
!s100 D]XE9H8XgO:4[n`OKgam;0
Ineb5WBb8E8BQDd>Ej6BMY1
R1
!i8a 744105424
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n40c4bce
vYMf7gTeGDTeQJlQiOOG9aA==
!s10a 0
R9
!i10b 0
!s100 h@HUOomJ[_?LV2S5Wn8Fg1
ISEVB0F>hA7ThNKGTzc]`h0
R1
!i8a 1945264096
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n13f1f05
vnubyhzsSbnEvOC7JARHpDQbt9NNFfulUTQoIct2ZIOs=
!s10a 0
R9
!i10b 0
!s100 NWnDW4T`V_2[KcEC4HZH?1
I[W80[?;_31Eg=E]^2oDAc2
R1
!i8a 1960034240
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nc55fb3
vGlBbtL86pj7IZdCoEmwXJPx2p2nTW9Sv2bbG2VT2e1Y=
!s10a 0
R9
!i10b 0
!s100 EjMC?RkJ`=WBNH4h]8dh02
I331WVlc>YLiE99?S8IH?V2
R1
!i8a 541856816
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
na4a21ec
vdWmVIiaZmjfKk1UVP3d5j01yFV5f/AZAb1dt5x8sNKY=
!s10a 0
R9
!i10b 0
!s100 A`kS4W9M7>O=iNAQHK<cI2
IlhE4:eT<33ODT`mcD[?j=3
R1
!i8a 1687756992
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n615c783
vl/vhtf+0K6lfxLNgMc3i8A==
!s10a 0
R9
!i10b 0
!s100 zKKg7hA<Z84DeBnR<VYOO1
IcN9F9Z^Pb459[NblD0:^l1
R1
!i8a 1872639888
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n34eaa7
vhhoKcmRSuQpiYgcXR4jv9taETaXOLQhLIIdyzpl/bo0=
!s10a 0
R9
!i10b 0
!s100 GMTGahFo:8n1RHCz4LiTh0
IL0Nbohe;Nl>PS]N2<__NM2
R1
!i8a 236287376
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n4758d84
