#Generated by Fabric Compiler ( version 2022.2-SP6.4 <build 146967> ) at Wed Nov 19 13:43:27 2025

def_port {tmds_clk_n} LOC=R17 VCCIO=3.3 IOSTANDARD=TMDS DRIVE=5 NONE=TRUE
def_port {tmds_clk_p} LOC=R16 VCCIO=3.3 IOSTANDARD=TMDS DRIVE=5 NONE=TRUE
def_port {tmds_data_n[0]} LOC=T15 VCCIO=3.3 IOSTANDARD=TMDS DRIVE=5 NONE=TRUE
def_port {tmds_data_n[1]} LOC=K15 VCCIO=3.3 IOSTANDARD=TMDS DRIVE=5 NONE=TRUE
def_port {tmds_data_n[2]} LOC=R15 VCCIO=3.3 IOSTANDARD=TMDS DRIVE=5 NONE=TRUE
def_port {tmds_data_p[0]} LOC=T14 VCCIO=3.3 IOSTANDARD=TMDS DRIVE=5 NONE=TRUE
def_port {tmds_data_p[1]} LOC=J14 VCCIO=3.3 IOSTANDARD=TMDS DRIVE=5 NONE=TRUE
def_port {tmds_data_p[2]} LOC=P14 VCCIO=3.3 IOSTANDARD=TMDS DRIVE=5 NONE=TRUE
def_port {sys_clk} LOC=P3 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
