#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Fri Nov 21 14:01:46 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Sun Nov 16 14:49:50 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Sun Nov 16 14:46:34 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Sun Nov 16 11:22:27 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Sat Nov 15 15:12:33 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Sat Nov 15 15:03:35 2025
# pvf -action dev_map
