create_clock -name {eth_rxc} [get_ports {eth_rxc}] -period {8} -waveform {0.000 4.000}
create_clock -name {sys_clk} [get_ports {sys_clk}] -period {20} -waveform {0.000 10.000}

##GE0¿Ú
#define_attribute {p:eth_txd[3]} {PAP_IO_DIRECTION} {OUTPUT}
#define_attribute {p:eth_txd[3]} {PAP_IO_LOC} {R19}
#define_attribute {p:eth_txd[3]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:eth_txd[3]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:eth_txd[3]} {PAP_IO_DRIVE} {8}
#define_attribute {p:eth_txd[3]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:eth_txd[3]} {PAP_IO_SLEW} {SLOW}
#define_attribute {p:eth_txd[2]} {PAP_IO_DIRECTION} {OUTPUT}
#define_attribute {p:eth_txd[2]} {PAP_IO_LOC} {P19}
#define_attribute {p:eth_txd[2]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:eth_txd[2]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:eth_txd[2]} {PAP_IO_DRIVE} {8}
#define_attribute {p:eth_txd[2]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:eth_txd[2]} {PAP_IO_SLEW} {SLOW}
#define_attribute {p:eth_txd[1]} {PAP_IO_DIRECTION} {OUTPUT}
#define_attribute {p:eth_txd[1]} {PAP_IO_LOC} {U21}
#define_attribute {p:eth_txd[1]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:eth_txd[1]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:eth_txd[1]} {PAP_IO_DRIVE} {8}
#define_attribute {p:eth_txd[1]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:eth_txd[1]} {PAP_IO_SLEW} {SLOW}
#define_attribute {p:eth_txd[0]} {PAP_IO_DIRECTION} {OUTPUT}
#define_attribute {p:eth_txd[0]} {PAP_IO_LOC} {T21}
#define_attribute {p:eth_txd[0]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:eth_txd[0]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:eth_txd[0]} {PAP_IO_DRIVE} {8}
#define_attribute {p:eth_txd[0]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:eth_txd[0]} {PAP_IO_SLEW} {SLOW}
#define_attribute {p:eth_rxd[3]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:eth_rxd[3]} {PAP_IO_LOC} {V22}
#define_attribute {p:eth_rxd[3]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:eth_rxd[3]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:eth_rxd[3]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:eth_rxd[2]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:eth_rxd[2]} {PAP_IO_LOC} {U22}
#define_attribute {p:eth_rxd[2]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:eth_rxd[2]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:eth_rxd[2]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:eth_rxd[1]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:eth_rxd[1]} {PAP_IO_LOC} {V20}
#define_attribute {p:eth_rxd[1]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:eth_rxd[1]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:eth_rxd[1]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:eth_rxd[0]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:eth_rxd[0]} {PAP_IO_LOC} {AA21}
#define_attribute {p:eth_rxd[0]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:eth_rxd[0]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:eth_rxd[0]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:eth_rst_n} {PAP_IO_DIRECTION} {OUTPUT}
#define_attribute {p:eth_rst_n} {PAP_IO_LOC} {N20}
#define_attribute {p:eth_rst_n} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:eth_rst_n} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:eth_rst_n} {PAP_IO_DRIVE} {8}
#define_attribute {p:eth_rst_n} {PAP_IO_NONE} {TRUE}
#define_attribute {p:eth_rst_n} {PAP_IO_SLEW} {SLOW}
#define_attribute {p:eth_tx_ctl} {PAP_IO_DIRECTION} {OUTPUT}
#define_attribute {p:eth_tx_ctl} {PAP_IO_LOC} {V19}
#define_attribute {p:eth_tx_ctl} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:eth_tx_ctl} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:eth_tx_ctl} {PAP_IO_DRIVE} {8}
#define_attribute {p:eth_tx_ctl} {PAP_IO_NONE} {TRUE}
#define_attribute {p:eth_tx_ctl} {PAP_IO_SLEW} {SLOW}
#define_attribute {p:eth_txc} {PAP_IO_DIRECTION} {OUTPUT}
#define_attribute {p:eth_txc} {PAP_IO_LOC} {V18}
#define_attribute {p:eth_txc} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:eth_txc} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:eth_txc} {PAP_IO_DRIVE} {8}
#define_attribute {p:eth_txc} {PAP_IO_NONE} {TRUE}
#define_attribute {p:eth_txc} {PAP_IO_SLEW} {SLOW}
#define_attribute {p:eth_rx_ctl} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:eth_rx_ctl} {PAP_IO_LOC} {AA20}
#define_attribute {p:eth_rx_ctl} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:eth_rx_ctl} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:eth_rx_ctl} {PAP_IO_NONE} {TRUE}
#define_attribute {p:eth_rxc} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:eth_rxc} {PAP_IO_LOC} {U20}
#define_attribute {p:eth_rxc} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:eth_rxc} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:eth_rxc} {PAP_IO_NONE} {TRUE}

#GE1¿Ú
define_attribute {p:eth_txd[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:eth_txd[3]} {PAP_IO_LOC} {P20}
define_attribute {p:eth_txd[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_txd[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_txd[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:eth_txd[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:eth_txd[3]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:eth_txd[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:eth_txd[2]} {PAP_IO_LOC} {T20}
define_attribute {p:eth_txd[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_txd[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_txd[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:eth_txd[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:eth_txd[2]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:eth_txd[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:eth_txd[1]} {PAP_IO_LOC} {W21}
define_attribute {p:eth_txd[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_txd[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_txd[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:eth_txd[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:eth_txd[1]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:eth_txd[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:eth_txd[0]} {PAP_IO_LOC} {W22}
define_attribute {p:eth_txd[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_txd[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_txd[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:eth_txd[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:eth_txd[0]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:eth_rxd[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:eth_rxd[3]} {PAP_IO_LOC} {Y19}
define_attribute {p:eth_rxd[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_rxd[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_rxd[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:eth_rxd[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:eth_rxd[2]} {PAP_IO_LOC} {AB22}
define_attribute {p:eth_rxd[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_rxd[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_rxd[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:eth_rxd[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:eth_rxd[1]} {PAP_IO_LOC} {AB21}
define_attribute {p:eth_rxd[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_rxd[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_rxd[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:eth_rxd[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:eth_rxd[0]} {PAP_IO_LOC} {Y22}
define_attribute {p:eth_rxd[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_rxd[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_rxd[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:eth_rst_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:eth_rst_n} {PAP_IO_LOC} {N20}
define_attribute {p:eth_rst_n} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_rst_n} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_rst_n} {PAP_IO_DRIVE} {8}
define_attribute {p:eth_rst_n} {PAP_IO_NONE} {TRUE}
define_attribute {p:eth_rst_n} {PAP_IO_SLEW} {SLOW}
define_attribute {p:eth_tx_ctl} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:eth_tx_ctl} {PAP_IO_LOC} {W20}
define_attribute {p:eth_tx_ctl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_tx_ctl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_tx_ctl} {PAP_IO_DRIVE} {8}
define_attribute {p:eth_tx_ctl} {PAP_IO_NONE} {TRUE}
define_attribute {p:eth_tx_ctl} {PAP_IO_SLEW} {SLOW}
define_attribute {p:eth_txc} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:eth_txc} {PAP_IO_LOC} {W19}
define_attribute {p:eth_txc} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_txc} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_txc} {PAP_IO_DRIVE} {8}
define_attribute {p:eth_txc} {PAP_IO_NONE} {TRUE}
define_attribute {p:eth_txc} {PAP_IO_SLEW} {SLOW}
define_attribute {p:eth_rx_ctl} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:eth_rx_ctl} {PAP_IO_LOC} {Y21}
define_attribute {p:eth_rx_ctl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_rx_ctl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_rx_ctl} {PAP_IO_NONE} {TRUE}
define_attribute {p:eth_rxc} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:eth_rxc} {PAP_IO_LOC} {Y18}
define_attribute {p:eth_rxc} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_rxc} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_rxc} {PAP_IO_NONE} {TRUE}

define_attribute {p:sys_clk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sys_clk} {PAP_IO_LOC} {R4}
define_attribute {p:sys_clk} {PAP_IO_VCCIO} {1.5}
define_attribute {p:sys_clk} {PAP_IO_STANDARD} {LVCMOS15}
define_attribute {p:sys_clk} {PAP_IO_NONE} {TRUE}
define_attribute {p:sys_rst_n} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sys_rst_n} {PAP_IO_LOC} {U7}
define_attribute {p:sys_rst_n} {PAP_IO_VCCIO} {1.5}
define_attribute {p:sys_rst_n} {PAP_IO_STANDARD} {LVCMOS15}
define_attribute {p:sys_rst_n} {PAP_IO_NONE} {TRUE}

