Generated by Fabric Compiler ( version 2022.2-SP6.4 <build 146967> ) at Fri Nov 21 14:01:40 2025

Number of unique control sets : 9
  CLK(pix_clk)                                     : 40
  CLK(pix_clk), P(u_dvi_transmitter.reset_syn.N0)  : 2
  CLK(pix_clk), C(u_dvi_transmitter.reset)         : 23
  CLK(pix_clk), CP(sync_vg/N0_rnmt)                : 24
      CLK(pix_clk), C(sync_vg/N0_rnmt)             : 22
      CLK(pix_clk), P(sync_vg/N0_rnmt)             : 2
  CLK(pix_clk), CP(sync_vg/N0_rnmt), CE(video_display.move_en)       : 22
      CLK(pix_clk), C(sync_vg/N0_rnmt), CE(video_display.move_en)    : 16
      CLK(pix_clk), P(sync_vg/N0_rnmt), CE(video_display.move_en)    : 6
  CLK(pix_clk), R(sync_vg/N0_rnmt)                 : 2
  CLK(pix_clk), R(sync_vg.y_act[11:0]_or)          : 12
  CLK(cfg_clk), R(N6)                              : 14
  CLK(pix_clk), R(sync_vg/N0_rnmt), CE(sync_vg.N82)      : 11


Number of DFF:CE Signals : 2
  sync_vg.N82(from GTP_LUT4:Z)                     : 11
  video_display.move_en(from GTP_LUT6CARRY:COUT)   : 22

Number of DFF:CLK Signals : 2
  cfg_clk(from GTP_GPLL:CLKOUT1)                   : 14
  pix_clk(from GTP_GPLL:CLKOUT0)                   : 136

Number of DFF:CP Signals : 3
  u_dvi_transmitter.reset_syn.N0(from GTP_LUT5:Z)  : 2
  u_dvi_transmitter.reset(from GTP_DFF_P:Q)        : 23
  sync_vg/N0_rnmt(from GTP_LUT6:Z)                 : 46

Number of DFF:RS Signals : 3
  sync_vg.y_act[11:0]_or(from GTP_LUT6:Z)          : 12
  sync_vg/N0_rnmt(from GTP_LUT6:Z)                 : 13
  N6(from GTP_LUT2:Z)                              : 14

