#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Wed Nov 19 01:24:10 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Wed Nov 19 01:11:39 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Wed Nov 19 00:33:23 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Wed Nov 19 00:24:54 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Tue Nov 18 20:18:13 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Tue Nov 18 20:00:27 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Tue Nov 18 19:56:36 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Tue Nov 18 19:50:04 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Tue Nov 18 19:42:27 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Tue Nov 18 19:15:12 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Tue Nov 18 19:14:16 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Tue Nov 18 19:01:33 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Tue Nov 18 18:49:36 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Tue Nov 18 18:14:15 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Tue Nov 18 18:09:45 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Tue Nov 18 16:59:05 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Tue Nov 18 16:49:10 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Tue Nov 18 16:39:59 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Tue Nov 18 10:26:22 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Tue Nov 18 10:13:12 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Tue Nov 18 08:10:48 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Tue Nov 18 07:59:23 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Tue Nov 18 00:36:22 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Tue Nov 18 00:27:38 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Mon Nov 17 23:58:12 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Mon Nov 17 23:54:20 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Mon Nov 17 23:47:36 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Mon Nov 17 23:42:40 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Mon Nov 17 23:37:43 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Mon Nov 17 23:29:38 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Mon Nov 17 23:08:16 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Mon Nov 17 22:48:21 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Mon Nov 17 22:35:21 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Mon Nov 17 22:19:59 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Mon Nov 17 05:20:06 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Mon Nov 17 05:16:57 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Mon Nov 17 05:15:05 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Mon Nov 17 05:13:24 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Mon Nov 17 05:02:21 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Mon Nov 17 04:57:54 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Mon Nov 17 04:21:17 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Mon Nov 17 04:16:01 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Mon Nov 17 04:01:48 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Mon Nov 17 03:58:16 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Mon Nov 17 03:54:37 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Sun Nov 16 15:01:47 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Sun Nov 16 14:09:39 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\App\Professional\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-BODHT30J
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Sun Nov 16 14:06:26 2025
# pvf -action dev_map
