create_clock -name {sys_clk} [get_ports {sys_clk}] -period {20.000} -waveform {0.000 10.000}
define_attribute {p:tmds_data_n[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:tmds_data_n[2]} {PAP_IO_LOC} {R15}
define_attribute {p:tmds_data_n[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:tmds_data_n[2]} {PAP_IO_STANDARD} {TMDS}
define_attribute {p:tmds_data_n[2]} {PAP_IO_DRIVE} {5}
define_attribute {p:tmds_data_n[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:tmds_data_n[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:tmds_data_n[1]} {PAP_IO_LOC} {K15}
define_attribute {p:tmds_data_n[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:tmds_data_n[1]} {PAP_IO_STANDARD} {TMDS}
define_attribute {p:tmds_data_n[1]} {PAP_IO_DRIVE} {5}
define_attribute {p:tmds_data_n[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:tmds_data_n[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:tmds_data_n[0]} {PAP_IO_LOC} {T15}
define_attribute {p:tmds_data_n[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:tmds_data_n[0]} {PAP_IO_STANDARD} {TMDS}
define_attribute {p:tmds_data_n[0]} {PAP_IO_DRIVE} {5}
define_attribute {p:tmds_data_n[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:tmds_data_p[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:tmds_data_p[2]} {PAP_IO_LOC} {P14}
define_attribute {p:tmds_data_p[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:tmds_data_p[2]} {PAP_IO_STANDARD} {TMDS}
define_attribute {p:tmds_data_p[2]} {PAP_IO_DRIVE} {5}
define_attribute {p:tmds_data_p[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:tmds_data_p[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:tmds_data_p[1]} {PAP_IO_LOC} {J14}
define_attribute {p:tmds_data_p[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:tmds_data_p[1]} {PAP_IO_STANDARD} {TMDS}
define_attribute {p:tmds_data_p[1]} {PAP_IO_DRIVE} {5}
define_attribute {p:tmds_data_p[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:tmds_data_p[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:tmds_data_p[0]} {PAP_IO_LOC} {T14}
define_attribute {p:tmds_data_p[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:tmds_data_p[0]} {PAP_IO_STANDARD} {TMDS}
define_attribute {p:tmds_data_p[0]} {PAP_IO_DRIVE} {5}
define_attribute {p:tmds_data_p[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:tmds_clk_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:tmds_clk_n} {PAP_IO_LOC} {R17}
define_attribute {p:tmds_clk_n} {PAP_IO_VCCIO} {3.3}
define_attribute {p:tmds_clk_n} {PAP_IO_STANDARD} {TMDS}
define_attribute {p:tmds_clk_n} {PAP_IO_DRIVE} {5}
define_attribute {p:tmds_clk_n} {PAP_IO_NONE} {TRUE}
define_attribute {p:tmds_clk_p} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:tmds_clk_p} {PAP_IO_LOC} {R16}
define_attribute {p:tmds_clk_p} {PAP_IO_VCCIO} {3.3}
define_attribute {p:tmds_clk_p} {PAP_IO_STANDARD} {TMDS}
define_attribute {p:tmds_clk_p} {PAP_IO_DRIVE} {5}
define_attribute {p:tmds_clk_p} {PAP_IO_NONE} {TRUE}
define_attribute {p:sys_clk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sys_clk} {PAP_IO_LOC} {P3}
define_attribute {p:sys_clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:sys_clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:sys_clk} {PAP_IO_NONE} {TRUE}
