<?xml version="1.0" encoding="UTF-8"?>
<ip_inst>
    <header>
        <vendor>Pango</vendor>
        <id>04100204</id>
        <display_name>DRM Based ROM</display_name>
        <name>28nm DRM Based ROM</name>
        <version>1.8</version>
        <instance>blk_mem_gen_0</instance>
        <family>Logos2</family>
        <device>PG2L25H</device>
        <package>MBG325</package>
        <speedgrade>-6</speedgrade>
        <generator version="2022.2-SP6.4" build="146967">IP Compiler</generator>
    </header>
    <param_list>
        <param>
            <name>CAS_MODE</name>
            <value>64K</value>
        </param>
        <param>
            <name>OUTPUT_REG</name>
            <value>true</value>
        </param>
        <param>
            <name>POWER_OPT</name>
            <value>false</value>
        </param>
        <param>
            <name>INIT_EN</name>
            <value>true</value>
        </param>
        <param>
            <name>INIT_FORMAT</name>
            <value>HEX</value>
        </param>
        <param>
            <name>ADDR_STROBE_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>RST_VAL</name>
            <value>0</value>
        </param>
        <param>
            <name>CLK_OR_POL_INV</name>
            <value>false</value>
        </param>
        <param>
            <name>RST_VAL_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>RD_OCE_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>ADDR_WIDTH</name>
            <value>16</value>
        </param>
        <param>
            <name>DATA_WIDTH</name>
            <value>24</value>
        </param>
        <param>
            <name>CLK_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>CAS_MODE_SEL</name>
            <value>AUTO</value>
        </param>
        <param>
            <name>FAB_REG</name>
            <value>false</value>
        </param>
        <param>
            <name>INIT_FILE</name>
            <value>E:/User/Files/project_self/OPHW_25H/OPHW_25H_TEST/1_Demo/Advanced/13_HDMI_picture_char_add/file/img.dat</value>
        </param>
        <param>
            <name>RESET_TYPE</name>
            <value>ASYNC</value>
        </param>
    </param_list>
    <pin_list>
        <pin>
            <name>addr</name>
            <text>addr</text>
            <dir>input</dir>
            <pos>left</pos>
            <msb>15</msb>
            <lsb>0</lsb>
        </pin>
        <pin>
            <name>clk</name>
            <text>clk</text>
            <dir>input</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>rst</name>
            <text>rst</text>
            <dir>input</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>rd_data</name>
            <text>rd_data</text>
            <dir>output</dir>
            <pos>right</pos>
            <msb>23</msb>
            <lsb>0</lsb>
        </pin>
    </pin_list>
    <synthesis>
        <script><![CDATA[set_option -vlog_std v2001]]></script>
        <script><![CDATA[set_option -disable_io_insertion 1]]></script>
    </synthesis>
    <file_list>
        <output>
            <file pathname="generate.log" format="log" description="Generate Log"/>
            <file pathname="blk_mem_gen_0_tb.v" format="verilog" description="Compiled File"/>
            <file pathname="blk_mem_gen_0_tmpl.v" format="verilog" description="Instantiation Template"/>
            <file pathname="blk_mem_gen_0_tmpl.vhdl" format="vhdl" description="Instantiation Template"/>
        </output>
        <source>
            <file pathname="rtl/ipm2l_rom_v1_8_blk_mem_gen_0.v"/>
            <file pathname="rtl/ipm2l_spram_v1_8_blk_mem_gen_0.v"/>
            <file pathname="blk_mem_gen_0.v"/>
        </source>
    </file_list>
</ip_inst>
