(_flow fab_demo "2022.2-SP6.4"
    (_comment "Generated by Fabric Compiler (version on 2022.2-SP6.4<build 146967>) at Thu Nov 20 00:37:14 2025")
    (_version "1.1.0")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos2)
                    (_device PG2L25H)
                    (_speedgrade -6)
                    (_package MBG325)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../design/asyn_rst_syn.v"
                    (_format verilog)
                    (_timespec "2025-11-14T13:01:17")
                )
                (_file "../design/dvi_encoder.v"
                    (_format verilog)
                    (_timespec "2022-09-01T17:19:21")
                )
                (_file "../design/dvi_transmitter_top.v"
                    (_format verilog)
                    (_timespec "2025-11-14T13:01:08")
                )
                (_file "../design/serializer_10_to_1.v"
                    (_format verilog)
                    (_timespec "2025-11-14T13:01:12")
                )
                (_file "../design/sync_vg.v"
                    (_format verilog)
                    (_timespec "2025-11-14T13:00:07")
                )
                (_file "../design/video_display.v"
                    (_format verilog)
                    (_timespec "2025-11-20T00:26:25")
                )
                (_file "../design/gamma_table.v"
                    (_format verilog)
                    (_timespec "2025-11-20T00:31:30")
                )
                (_file "../design/hdmi_picture_gamma.v" + "hdmi_picture_gamma:"
                    (_format verilog)
                    (_timespec "2025-11-19T23:48:45")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/pll_0/pll_0.idf"
                    (_timespec "2025-11-16T14:04:32")
                    (_ip_source_item "ipcore/pll_0/pll_0.v"
                        (_timespec "2025-11-16T14:04:32")
                    )
                )
                (_ip "ipcore/pll_1/pll_1.idf"
                    (_timespec "2025-11-16T14:05:00")
                    (_ip_source_item "ipcore/pll_1/pll_1.v"
                        (_timespec "2025-11-16T14:05:00")
                    )
                )
                (_ip "ipcore/blk_mem_gen_0/blk_mem_gen_0.idf"
                    (_timespec "2025-11-20T00:36:09")
                    (_ip_source_item "ipcore/blk_mem_gen_0/rtl/ipm2l_rom_v1_8_blk_mem_gen_0.v"
                        (_timespec "2025-11-20T00:35:59")
                    )
                    (_ip_source_item "ipcore/blk_mem_gen_0/rtl/ipm2l_spram_v1_8_blk_mem_gen_0.v"
                        (_timespec "2025-11-20T00:35:59")
                    )
                    (_ip_source_item "ipcore/blk_mem_gen_0/blk_mem_gen_0.v"
                        (_timespec "2025-11-20T00:35:59")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "../constraint/22_HDMI_picture_gamma.fdc"
                    (_format fdc)
                    (_timespec "2025-11-14T11:46:17")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/hdmi_picture_gamma_comp.adf"
                    (_format adif)
                    (_timespec "2025-11-20T00:36:17")
                )
            )
            (_output
                (_file "compile/hdmi_picture_gamma.cmr"
                    (_format verilog)
                    (_timespec "2025-11-20T00:36:17")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2025-11-20T00:36:17")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/hdmi_picture_gamma_syn.adf"
                    (_format adif)
                    (_timespec "2025-11-20T00:36:25")
                )
            )
            (_output
                (_file "synthesize/hdmi_picture_gamma_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2025-11-20T00:36:25")
                )
                (_file "synthesize/hdmi_picture_gamma_controlsets.txt"
                    (_format text)
                    (_timespec "2025-11-20T00:36:24")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2025-11-20T00:36:26")
                )
                (_file "synthesize/hdmi_picture_gamma.snr"
                    (_format text)
                    (_timespec "2025-11-20T00:36:26")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/hdmi_picture_gamma_map.adf"
                    (_format adif)
                    (_timespec "2025-11-20T00:36:33")
                )
            )
            (_output
                (_file "device_map/hdmi_picture_gamma_dmr.prt"
                    (_format text)
                    (_timespec "2025-11-20T00:36:32")
                )
                (_file "device_map/hdmi_picture_gamma.dmr"
                    (_format text)
                    (_timespec "2025-11-20T00:36:34")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2025-11-20T00:36:34")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/hdmi_picture_grey.pcf"
                    (_format pcf)
                    (_timespec "2025-11-20T00:36:33")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/hdmi_picture_gamma_pnr.adf"
                    (_format adif)
                    (_timespec "2025-11-20T00:36:55")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2025-11-20T00:36:54")
                )
                (_file "place_route/hdmi_picture_gamma_plc.adf"
                    (_format adif)
                    (_timespec "2025-11-20T00:36:46")
                )
                (_file "place_route/hdmi_picture_gamma.prr"
                    (_format text)
                    (_timespec "2025-11-20T00:36:56")
                )
                (_file "place_route/hdmi_picture_gamma_prr.prt"
                    (_format text)
                    (_timespec "2025-11-20T00:36:54")
                )
                (_file "place_route/hdmi_picture_gamma_pnr.netlist"
                    (_format text)
                    (_timespec "2025-11-20T00:36:55")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2025-11-20T00:36:56")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/hdmi_picture_gamma_rtp.adf"
                    (_format adif)
                    (_timespec "2025-11-20T00:37:04")
                )
            )
            (_output
                (_file "report_timing/hdmi_picture_gamma.rtr"
                    (_format text)
                    (_timespec "2025-11-20T00:37:04")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2025-11-20T00:37:05")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/hdmi_picture_gamma.sbit"
                    (_format text)
                    (_timespec "2025-11-20T00:37:14")
                )
                (_file "generate_bitstream/hdmi_picture_gamma.smsk"
                    (_format text)
                    (_timespec "2025-11-20T00:37:14")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2025-11-20T00:37:14")
                )
                (_file "generate_bitstream/hdmi_picture_gamma.bgr"
                    (_format text)
                    (_timespec "2025-11-20T00:37:14")
                )
            )
        )
    )
)
