(_flow fab_demo "2022.2-SP6.4"
    (_comment "Generated by Fabric Compiler (version on 2022.2-SP6.4<build 146967>) at Fri Nov 21 14:42:49 2025")
    (_version "1.1.0")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos2)
                    (_device PG2L25H)
                    (_speedgrade -6)
                    (_package MBG325)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../design/asyn_rst_syn.v"
                    (_format verilog)
                    (_timespec "2025-11-14T13:01:17")
                )
                (_file "../design/dvi_encoder.v"
                    (_format verilog)
                    (_timespec "2022-09-01T17:19:21")
                )
                (_file "../design/dvi_transmitter_top.v"
                    (_format verilog)
                    (_timespec "2025-11-14T13:01:08")
                )
                (_file "../design/RGB2YCbCr.v"
                    (_format verilog)
                    (_timespec "2025-11-17T01:31:14")
                )
                (_file "../design/serializer_10_to_1.v"
                    (_format verilog)
                    (_timespec "2025-11-14T13:01:12")
                )
                (_file "../design/sync_vg.v"
                    (_format verilog)
                    (_timespec "2025-11-14T13:00:07")
                )
                (_file "../design/video_display.v"
                    (_format verilog)
                    (_timespec "2025-11-19T00:59:57")
                )
                (_file "../design/area_bin.v"
                    (_format verilog)
                    (_timespec "2025-11-18T19:59:37")
                )
                (_file "../design/binarization.v"
                    (_format verilog)
                    (_timespec "2025-11-17T23:56:46")
                )
                (_file "../design/data_delay.v"
                    (_format verilog)
                    (_timespec "2025-11-17T03:16:22")
                )
                (_file "../design/signal_delay.v"
                    (_format verilog)
                    (_timespec "2025-11-17T03:16:20")
                )
                (_file "../design/matrix_3x3.v"
                    (_format verilog)
                    (_timespec "2025-11-18T19:56:09")
                )
                (_file "../design/dilate.v"
                    (_format verilog)
                    (_timespec "2025-11-19T00:18:37")
                )
                (_file "../design/erosion.v"
                    (_format verilog)
                    (_timespec "2025-11-19T00:22:23")
                )
                (_file "../design/hdmi_picture_ero_dil.v" + "hdmi_picture_ero_dil"
                    (_format verilog)
                    (_timespec "2025-11-18T22:28:15")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/pll_0/pll_0.idf"
                    (_timespec "2025-11-16T14:04:32")
                    (_ip_source_item "ipcore/pll_0/pll_0.v"
                        (_timespec "2025-11-16T14:04:32")
                    )
                )
                (_ip "ipcore/pll_1/pll_1.idf"
                    (_timespec "2025-11-16T14:05:00")
                    (_ip_source_item "ipcore/pll_1/pll_1.v"
                        (_timespec "2025-11-16T14:05:00")
                    )
                )
                (_ip "ipcore/blk_mem_gen_0/blk_mem_gen_0.idf"
                    (_timespec "2025-11-19T00:32:52")
                    (_ip_source_item "ipcore/blk_mem_gen_0/rtl/ipm2l_rom_v1_8_blk_mem_gen_0.v"
                        (_timespec "2025-11-19T00:32:43")
                    )
                    (_ip_source_item "ipcore/blk_mem_gen_0/rtl/ipm2l_spram_v1_8_blk_mem_gen_0.v"
                        (_timespec "2025-11-19T00:32:43")
                    )
                    (_ip_source_item "ipcore/blk_mem_gen_0/blk_mem_gen_0.v"
                        (_timespec "2025-11-19T00:32:43")
                    )
                )
                (_ip "ipcore/fifo_line_buf/fifo_line_buf.idf"
                    (_timespec "2025-11-18T09:16:08")
                    (_ip_source_item "ipcore/fifo_line_buf/rtl/ipm2l_fifo_ctrl_v1_1_fifo_line_buf.v"
                        (_timespec "2025-11-18T09:16:08")
                    )
                    (_ip_source_item "ipcore/fifo_line_buf/rtl/ipm2l_sdpram_v1_10_fifo_line_buf.v"
                        (_timespec "2025-11-18T09:16:08")
                    )
                    (_ip_source_item "ipcore/fifo_line_buf/rtl/ipm2l_fifo_v1_10_fifo_line_buf.v"
                        (_timespec "2025-11-18T09:16:08")
                    )
                    (_ip_source_item "ipcore/fifo_line_buf/fifo_line_buf.v"
                        (_timespec "2025-11-18T09:16:08")
                    )
                )
                (_ip "ipcore/fifo_line_buf_1bit/fifo_line_buf_1bit.idf"
                    (_timespec "2025-11-19T00:24:16")
                    (_ip_source_item "ipcore/fifo_line_buf_1bit/rtl/ipm2l_fifo_ctrl_v1_1_fifo_line_buf_1bit.v"
                        (_timespec "2025-11-19T00:24:16")
                    )
                    (_ip_source_item "ipcore/fifo_line_buf_1bit/rtl/ipm2l_sdpram_v1_10_fifo_line_buf_1bit.v"
                        (_timespec "2025-11-19T00:24:16")
                    )
                    (_ip_source_item "ipcore/fifo_line_buf_1bit/rtl/ipm2l_fifo_v1_10_fifo_line_buf_1bit.v"
                        (_timespec "2025-11-19T00:24:16")
                    )
                    (_ip_source_item "ipcore/fifo_line_buf_1bit/fifo_line_buf_1bit.v"
                        (_timespec "2025-11-19T00:24:16")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "../constraint/17_HDMI_picture_ero_dil.fdc"
                    (_format fdc)
                    (_timespec "2025-11-14T11:46:17")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option compiled_lib_location (_string "pango_sim_libraries"))
            (_option sim_exe_dir (_string "../../../../../../../App/Professional/modelsim/path/modeltech64_10.4/win64"))
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 3))
            (_db_output
                (_file "compile/hdmi_picture_ero_dil_comp.adf"
                    (_format adif)
                    (_timespec "2025-11-19T01:23:49")
                )
            )
            (_output
                (_file "compile/hdmi_picture_ero_dil.cmr"
                    (_format verilog)
                    (_timespec "2025-11-19T01:23:49")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2025-11-19T01:23:49")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 3))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/hdmi_picture_ero_dil_syn.adf"
                    (_format adif)
                    (_timespec "2025-11-19T01:24:01")
                )
            )
            (_output
                (_file "synthesize/hdmi_picture_ero_dil_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2025-11-19T01:24:01")
                )
                (_file "synthesize/hdmi_picture_ero_dil_controlsets.txt"
                    (_format text)
                    (_timespec "2025-11-19T01:23:57")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2025-11-19T01:24:02")
                )
                (_file "synthesize/hdmi_picture_ero_dil.snr"
                    (_format text)
                    (_timespec "2025-11-19T01:24:02")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 3))
            (_db_output
                (_file "device_map/hdmi_picture_ero_dil_map.adf"
                    (_format adif)
                    (_timespec "2025-11-19T01:24:14")
                )
            )
            (_output
                (_file "device_map/hdmi_picture_ero_dil_dmr.prt"
                    (_format text)
                    (_timespec "2025-11-19T01:24:10")
                )
                (_file "device_map/hdmi_picture_ero_dil.dmr"
                    (_format text)
                    (_timespec "2025-11-19T01:24:14")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2025-11-19T01:24:14")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/hdmi_picture_grey.pcf"
                    (_format pcf)
                    (_timespec "2025-11-19T01:24:14")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 3))
            (_db_output
                (_file "place_route/hdmi_picture_ero_dil_pnr.adf"
                    (_format adif)
                    (_timespec "2025-11-19T01:24:58")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2025-11-19T01:24:53")
                )
                (_file "place_route/hdmi_picture_ero_dil_plc.adf"
                    (_format adif)
                    (_timespec "2025-11-19T01:24:33")
                )
                (_file "place_route/hdmi_picture_ero_dil.prr"
                    (_format text)
                    (_timespec "2025-11-19T01:24:58")
                )
                (_file "place_route/hdmi_picture_ero_dil_prr.prt"
                    (_format text)
                    (_timespec "2025-11-19T01:24:53")
                )
                (_file "place_route/hdmi_picture_ero_dil_pnr.netlist"
                    (_format text)
                    (_timespec "2025-11-19T01:24:58")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2025-11-19T01:24:58")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 3))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/hdmi_picture_ero_dil_rtp.adf"
                    (_format adif)
                    (_timespec "2025-11-19T01:25:10")
                )
            )
            (_output
                (_file "report_timing/hdmi_picture_ero_dil.rtr"
                    (_format text)
                    (_timespec "2025-11-19T01:25:10")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2025-11-19T01:25:10")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 3))
            (_output
                (_file "generate_bitstream/hdmi_picture_ero_dil.sbit"
                    (_format text)
                    (_timespec "2025-11-19T01:25:21")
                )
                (_file "generate_bitstream/hdmi_picture_ero_dil.smsk"
                    (_format text)
                    (_timespec "2025-11-19T01:25:22")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2025-11-19T01:25:22")
                )
                (_file "generate_bitstream/hdmi_picture_ero_dil.bgr"
                    (_format text)
                    (_timespec "2025-11-19T01:25:22")
                )
            )
        )
    )
)
