m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/User/Files/project_self/OPHW_25H/OPHW_25H_TEST/1_Demo/Advanced/15_matrix_3x3/project/pango_sim_libraries
vR+37adKyw4N+AzRr/vuyug==
Z0 !s110 1763309716
!i10b 0
!s100 z`Ui_hk>fnF5QEW>NXoQc3
IW]I]8joN@AHoBlT^SA];V2
Z1 VDg1SIo80bB@j0V0VzS_@n1
!i8a 757474256
d.
Z2 Fnofile
R2
Z3 L1 25
Z4 OL;L;10.4;61
r1
!s85 0
31
Z5 !s108 1763309716.737000
Z6 !s107 ./adc_e2_source_codes/adc_e2_taylor_calt.vp|./adc_e2_source_codes/adc_e2_sta_reg.vp|./adc_e2_source_codes/adc_e2_signal_sync.vp|./adc_e2_source_codes/adc_e2_sc_adc_en_ctrl.vp|./adc_e2_source_codes/adc_e2_sample_sync.vp|./adc_e2_source_codes/adc_e2_sample.vp|./adc_e2_source_codes/adc_e2_rstn_syn.vp|./adc_e2_source_codes/adc_e2_rstn_gen.vp|./adc_e2_source_codes/adc_e2_mode_ctrl.vp|./adc_e2_source_codes/adc_e2_logic_top.vp|./adc_e2_source_codes/adc_e2_logic.vp|./adc_e2_source_codes/adc_e2_jtag_interface.vp|./adc_e2_source_codes/adc_e2_jtag_apb_top.vp|./adc_e2_source_codes/adc_e2_en_valid_apb.vp|./adc_e2_source_codes/adc_e2_en_valid.vp|./adc_e2_source_codes/adc_e2_ctrl.vp|./adc_e2_source_codes/adc_e2_clk_gen.vp|./adc_e2_source_codes/adc_e2_channel_ctrl.vp|./adc_e2_source_codes/adc_e2_channel_calculation.vp|./adc_e2_source_codes/adc_e2_calib.vp|./adc_e2_source_codes/adc_e2_apb_interface.vp|./adc_e2_source_codes/adc_e2_analog_top.vp|./adc_e2_source_codes/adc_e2_ana_core.vp|./adc_e2_source_codes/adc_e2_alarm_ot.vp|
Z7 !s90 -incr|-f|./filelist_adc_e2_gtp.f|-work|adc_e2|
!i113 0
Z8 o-work adc_e2 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
nbd11884
vpCtQjeajSQzWn0wxRDDHDQ==
R0
!i10b 0
!s100 E^SM70QMj4b68NUbo<QIC1
Ig<A6Md_^=P`Yo`c62fCnb1
R1
!i8a 309313248
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nd4dc465
vIXDmnIwqdYPKRCWPUYQT4f3vnlZfcHIyESWAsRxrFw0=
R0
!i10b 0
!s100 `_N3BRaNkbOfd^zO:MY6L0
IH<:K>BFGbNSl5:LMC;dK_1
R1
!i8a 829806880
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nb7f8850
vRmQosjO+Fnmbf+bEeLfEgbJPDRQHxKoLtkxc84B6ZE8=
R0
!i10b 0
!s100 83d0?b>aVnGzb?o>kKAdK3
I[>X65]]IE<<V_dTbD;Jog1
R1
!i8a 1387479008
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n83b19e5
vYUxxYxsqB6Rh6aqtytysCQ==
R0
!i10b 0
!s100 Z_o7?9zDB8IDDP^T6=aaH1
Iic01JCOQTBMTU[;]VUg?41
R1
!i8a 88085344
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n223f772
v9U+xZuSvQNEVbEDTe5tCeMm6Mxh46EaQWVR1cMFojoI=
R0
!i10b 0
!s100 3V3aTKFl@zUT:]PV9SDKO1
I<WO=m^^f1okUeoT3jA]5a3
R1
!i8a 2096392336
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n9021c5e
v5e06Vx0gnaRaWBmr1xmfQoGy53Vcg/FC8xrzO93QJ5A=
R0
!i10b 0
!s100 8;ilMe]EUGAn@8DRQ[mO21
IV?4<_:z<M<Jz]zh;WO>3=1
R1
!i8a 1978706624
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
na3296ec
vd4nVwVPvoX+I5FCv/S1gKA==
R0
!i10b 0
!s100 B6PbL:JcU>cBQ?C?dX;JU2
I_kJ_Z8X^bIj<nRin0@a?10
R1
!i8a 836700784
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n4c6df9e
vNoeUaA6s1tCF6agb3s6YXQ==
R0
!i10b 0
!s100 NAZ9_?0N4eoMAR=z76be;3
IE40;m82ekc>Ze<YAdPo8_3
R1
!i8a 291824736
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n82202dc
vE89C6Stg+winliyEX3/qtA==
R0
!i10b 0
!s100 ad=eiaQBO[hIa4O0oKhjZ1
INd9lWVnW`7Fb3S2OzgbU93
R1
!i8a 1434751216
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nb3460d4
v7VOmxGHw7bzfROGL4gaR6dzRTmEt9PMVecF1ttfXJoM=
R0
!i10b 0
!s100 >H632bl0ROMoP^dW;0;Vc0
I;;?]WWmoNoh;hViGn[fRY0
R1
!i8a 2079394096
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nd36c02
vLWMjxdooHPYH4I6o7Lf3egPD5x6zKJqgQxS7wwHBaEg=
R0
!i10b 0
!s100 SAB4S:31D25PFIo=8JN8P1
I6@a1WI3V0V@EQOieR6Uh;0
R1
!i8a 727621888
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nbd55010
vn+QOkHg6tYvCMf6CqW1YYaQY2IfRZ7yNM21fPDThw+I=
R0
!i10b 0
!s100 d?m0;0<1C=M[8X`XO???m3
IB5Pj5W;Hd`AAn[`De:N4>2
R1
!i8a 1166714656
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n9edba75
vW1VundL39xkKu0mutD7TrQ==
R0
!i10b 0
!s100 >NT6_ZOFGSO01jzmH5jbQ2
IJJ_c7A0i7QliKDklnH04l2
R1
!i8a 859817440
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n239c873
vZZloButweeuBaebV+8YjTdooSEOEE//gISUaekEquiw=
R0
!i10b 0
!s100 14o^KBJ=@a@FPflATe4]@1
I@PLmEUL:gNiQ42Jz29AH`3
R1
!i8a 821746432
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n87b54a0
vQ3Aw006wDMkuG6EQsK7zj+sKWkK6drfpFe8QtWDSI5Y=
R0
!i10b 0
!s100 Z:cb]`ZE9BDmMQ7;Q8dm02
IeQ_=L4WK:QGL8<ff64lL51
R1
!i8a 6023920
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nf37914c
vsso0GXsIBAZ2r2mdQ6NIUA==
R0
!i10b 0
!s100 =3obkFl0i2=<C3L1IMNK73
Ibn0hOMW=g41zeYS=M9OA@0
R1
!i8a 300679376
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n40c7c8e
vQE4bD1hki8RLMzxQy4GxcQ==
R0
!i10b 0
!s100 D]XE9H8XgO:4[n`OKgam;0
Ineb5WBb8E8BQDd>Ej6BMY1
R1
!i8a 913269744
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n40c4bce
v7OLD3VGp0xH+9AqLdNNM4Q==
R0
!i10b 0
!s100 h@HUOomJ[_?LV2S5Wn8Fg1
ISEVB0F>hA7ThNKGTzc]`h0
R1
!i8a 1890034176
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n13f1f05
vCFUEtRY9ilAgyksKJUQWdvWMR1V13BPEdMjl+5e5uSI=
R0
!i10b 0
!s100 NWnDW4T`V_2[KcEC4HZH?1
I[W80[?;_31Eg=E]^2oDAc2
R1
!i8a 1083469104
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nc55fb3
v2x4tLtUdHSoZ2ZvITSOK8lSnSyO/E4cJedPRJAQV4Xs=
R0
!i10b 0
!s100 EjMC?RkJ`=WBNH4h]8dh02
I331WVlc>YLiE99?S8IH?V2
R1
!i8a 1357390992
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
na4a21ec
vujueoBEw3V6YyRegwXPL4ZAcWAdrnfjDONRg+7qXFqU=
R0
!i10b 0
!s100 A`kS4W9M7>O=iNAQHK<cI2
IlhE4:eT<33ODT`mcD[?j=3
R1
!i8a 1044456432
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n615c783
viLbkD4zfX3l8EfingJ3vqQ==
R0
!i10b 0
!s100 zKKg7hA<Z84DeBnR<VYOO1
IcN9F9Z^Pb459[NblD0:^l1
R1
!i8a 593550352
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n34eaa7
vkYKey0Is73woKcSnfKMi7iOmr8wQJoNKCTUlYMp2pgw=
R0
!i10b 0
!s100 GMTGahFo:8n1RHCz4LiTh0
IL0Nbohe;Nl>PS]N2<__NM2
R1
!i8a 1332519872
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n4758d84
