Generated by Fabric Compiler ( version 2022.2-SP6.4 <build 146967> ) at Mon Nov 17 02:17:24 2025

Number of unique control sets : 10
  CLK(pix_clk)                                     : 116
  CLK(pix_clk), P(u_dvi_transmitter.reset_syn.N0)  : 2
  CLK(pix_clk), C(u_dvi_transmitter.reset)         : 45
  CLK(pix_clk), CP(sync_vg.N0_cpy)                 : 105
      CLK(pix_clk), C(sync_vg.N0_cpy)              : 86
      CLK(pix_clk), P(sync_vg.N0_cpy)              : 19
  CLK(pix_clk), C(sync_vg.N0_cpy), CE(video_display.N152)      : 16
  CLK(pix_clk), C(sync_vg.N0_cpy), CE(video_display.N154)      : 16
  CLK(pix_clk), R(sync_vg.N0)                      : 2
  CLK(pix_clk), R(sync_vg.x_act[11:0]_or)          : 12
  CLK(cfg_clk), R(N6)                              : 14
  CLK(pix_clk), R(sync_vg.N0), CE(sync_vg.N82)     : 11


Number of DFF:CE Signals : 3
  sync_vg.N82(from GTP_LUT4:Z)                     : 11
  video_display.N152(from GTP_LUT6CARRY:Z)         : 16
  video_display.N154(from GTP_LUT6CARRY:Z)         : 16

Number of DFF:CLK Signals : 2
  cfg_clk(from GTP_GPLL:CLKOUT1)                   : 14
  pix_clk(from GTP_GPLL:CLKOUT0)                   : 325

Number of DFF:CP Signals : 3
  u_dvi_transmitter.reset_syn.N0(from GTP_LUT4:Z)  : 2
  u_dvi_transmitter.reset(from GTP_DFF_P:Q)        : 45
  sync_vg.N0_cpy(from GTP_LUT6:Z)                  : 137

Number of DFF:RS Signals : 3
  sync_vg.x_act[11:0]_or(from GTP_LUT6:Z)          : 12
  sync_vg.N0(from GTP_LUT6:Z)                      : 13
  N6(from GTP_LUT2:Z)                              : 14

